<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="It&#39;s a broad stage"/>
  <meta name="keyword" content="Hyggge, BUAA, Undergraduate, CS, Photograph"/>
  <link rel="shortcut icon" href="/img/avatar/head.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://example.com/2022/06/26/OO-第四单元总结/">
  <title>
    
      「BUAA-OO」第四单元：UML建模语言 - Hyggge‘s blog
    
  </title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hyggge&#39;s Blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>SEARCH</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: url('//img/header_img/bg_china.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/header_img/bg_china.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/header_img/bg_china.jpg'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/vincent-white.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#BUAA" title="BUAA">BUAA</a>
              
              <a class="tag" href="/tags/#面向对象" title="面向对象">面向对象</a>
              
            </div>
            <h1>「BUAA-OO」第四单元：UML建模语言</h1>
            <h2 class="subheading">北航《面向对象设计与构造》课程第四单元：UML建模语言和元模型</h2>
            <span class="meta">
              Posted by Hyggge on
              2022-06-26
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">15</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">4.1k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>在学习这一单元之前，我们仅仅是将UML当作一种&quot;画图工具&quot;，仅仅知道它能帮助我们画出各种各样的类图、顺序图、状态图等等。但是，这样我们只是看到了UML的表象，却没有深刻理解其“统一建模语言”的本质。<strong>既然UML是一种语言，那它就应该既有&quot;词汇&quot;，又有&quot;语法&quot;</strong>。通过理论课的学习我们已经知道，UML中的&quot;词汇&quot;就是一个个元模型（例如UMLClass、UMLRegion等等），而“语法”就是各个UML元模型之间的层次关系和组合关系。而本单元的三次作业，就是围绕着UML的&quot;词汇&quot;和&quot;语法&quot;进行展开，要求我们准确理解类图、顺序图和状态图中各个元模型和它们之间的关系，并在此基础上进行建模，实现一个功能较为完备的UML解析器。</p>
<hr />
<h2 id="作业架构分析"><a class="markdownIt-Anchor" href="#作业架构分析"></a> 作业架构分析</h2>
<h3 id="自建myelement类"><a class="markdownIt-Anchor" href="#自建myelement类"></a> 自建MyElement类</h3>
<p>本单元的三次作业都是要求我们实现官方包<code>UserApi</code>接口中的方法，但是这并不意味着我们只需要写一个<code>MyImplementation</code>类就可以了（毕竟课程组怎么可能会这么温柔呢bushi）。尽管官方包已经将输入的json字符串解析并封装成了<code>UMLClass</code>、<code>UMLInterface</code>等类，但是这些类中的信息仅仅是从json中迁移过来，对于完成作业来说还是远远不够的。</p>
<p>由此，我们可以自己新建<code>MyClass</code>、<code>MyInterface</code>等类，里面不仅包含<code>UMLClass</code>、<code>UMLInterface</code>等类的内容，还可以根据需要添加新的信息。例如，<code>MyClass</code>可以添加&quot;继承的所有类的集合&quot;、“实现的所有接口的集合”，“所有成员变量的集合”，“所有成员方法的集合”, “继承深度&quot;等等；<code>MyRegion</code>中可以添加&quot;拥有的所有状态的集合”；<code>MyLifeline</code>中可以添加&quot;所有发出的lost message的集合&quot;，&quot;所有收到的found message的集合&quot;等等。为了让自建类可以包含官方包已经封装好的类中的内容，我们可以通过&quot;组合&quot;的方式实现——</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> depth;</span><br><span class="line">    <span class="keyword">private</span> UmlClass umlClass;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> HashSet&lt;String&gt; fatherSet;          <span class="comment">//继承的所有类</span></span><br><span class="line">    <span class="keyword">private</span> HashSet&lt;String&gt; sonSet;             <span class="comment">//被继承的所有类</span></span><br><span class="line">    <span class="keyword">private</span> HashSet&lt;String&gt; interfaceSet;       <span class="comment">//实现所有接口</span></span><br><span class="line">    <span class="keyword">private</span> HashSet&lt;String&gt; attributeSet;       <span class="comment">//所有成员变量</span></span><br><span class="line">    <span class="keyword">private</span> HashSet&lt;String&gt; operationSet;       <span class="comment">//所有成员方法</span></span><br><span class="line">    <span class="keyword">private</span> HashSet&lt;String&gt; associationEndSet;  <span class="comment">//所有拥有的</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;String&gt; allClasses;</span><br><span class="line">    <span class="keyword">private</span> HashSet&lt;String&gt; allInterfaces;</span><br><span class="line">    <span class="keyword">private</span> HashSet&lt;String&gt; allAttributes;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="层次化建模"><a class="markdownIt-Anchor" href="#层次化建模"></a> 层次化建模</h3>
<p>因为输入的json字符串的顺序无法得到保证，所以可能出现<code>UMLGeneration</code>和<code>UMLInterfaceRealization</code>等元模型的出现时间要早于<code>UMLClass</code>和<code>UMLInterface</code>和其他类似的情况，这给我们封装自建类带来的困难。一个比较好的解决办法是多次遍历<code>elements</code>，根据不同元模型之间的依赖关系来先后解析不同的<code>UMLElement</code>、并封装成<code>MyElement</code>。</p>
<p>经过三次作业的迭代，我们最终可以通过5次遍历来解析所有的元模型——</p>
<ul>
<li><strong>Loop1:  UMLClass、UMLInterface、UMLStateMachine、UMLCollaboration</strong></li>
<li><strong>Loop2: UMLOperation、UMLAttribute、UMLGeneralization、UMLInterfaceRealization、UMLAssociation、UMLInteraction、UMLRegion</strong></li>
<li><strong>Loop3: UMLParameter、UMLAssociationEnd、UMLLifeline、UMLEndpoint、UMLState、UMLPseudostate、UMLFinalState</strong></li>
<li><strong>Loop4: UMLMessage、UMLTransition</strong></li>
<li><strong>Loop5: UMLEvent、UMLOpaqueBehavior</strong></li>
</ul>
<p>这5次遍历可以直接在<code>MyImplementation</code>里进行。而为了防止因为行数过长而被StyleChecker制裁，我单独设置了一个<code>Loop</code>类来封装所有的遍历过程。·</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">MyImplementation</span><span class="params">(UmlElement... elements)</span> </span>&#123;</span><br><span class="line">    Dict.getInstance().init();</span><br><span class="line">    Loop.loop1(elements);</span><br><span class="line">    Loop.loop2(elements);</span><br><span class="line">    Loop.loop3(elements);</span><br><span class="line">    Loop.loop4(elements);</span><br><span class="line">    Loop.loop5(elements);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字典类"><a class="markdownIt-Anchor" href="#字典类"></a> 字典类</h3>
<p>可以发现，MyClass中<code>fatherSet</code>、<code>sonSet</code>等容器类存放的都是<code>String</code>类型的对象，很显然这些字符串都是表示元模型的id。因为每个元模型的id都是不同的，所以这样做既有操作上的便利性，也有实现上的可行性和安全性。<strong>但是——我们怎么通过id来找到对应的<code>MyElement</code>或者<code>UMLElement</code>呢？</strong>（有些UMLElement实际上不需要添加心得内容，因此不需要新建对应的MyElement）</p>
<p>为了解决这个问题，我新建了一个字典类——<code>Dict</code>，这个类中存放着所有的MyElement或者UMLElement。同时为了实现&quot;根据id查找&quot;和&quot;根据name进行查找&quot;，我使用了HashMap作为容器来存放。</p>
<p>此外，Dict实际相当于全局的&quot;recorder&quot;和&quot;seacher&quot;，为了保证在整个项目中只有一个实例，我还在Dict类中应用了单例模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dict</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Dict DICT = <span class="keyword">new</span> Dict();</span><br><span class="line">    <span class="comment">// Class Diagram</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyClass&gt; classMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyInterface&gt; interfaceMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyOperation&gt; operationMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyAttribute&gt; attributeMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyParameter&gt; parameterMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyAssociation&gt; associationMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, UmlAssociationEnd&gt; associationEndMap;</span><br><span class="line">    <span class="comment">// Sequence Diagram</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyInteraction&gt; interactionMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyLifeline&gt; lifelineMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, UmlEndpoint&gt; endpointMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, UmlMessage&gt; messageMap;</span><br><span class="line">    <span class="comment">// State Diagrame</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyStateMachine&gt; stateMachineMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyRegion&gt; regionMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyState&gt; stateMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyPseudoState&gt; pseudoStateMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyFinalState&gt; finalStateMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, MyTransition&gt; transitionMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, UmlEvent&gt; triggerMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, UmlOpaqueBehavior&gt; effectMap;</span><br><span class="line">    <span class="comment">// map for ’searching by name‘</span></span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, HashSet&lt;MyClass&gt;&gt; classNameMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, HashSet&lt;MyInteraction&gt;&gt; interactionNameMap;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, HashSet&lt;MyStateMachine&gt;&gt; stateMachineNameMap;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Dict</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Dict <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> DICT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// functions for add</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addClass</span><span class="params">(UmlClass umlClass)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInterface</span><span class="params">(UmlInterface umlInterface)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLifeline</span><span class="params">(UmlLifeline umlLifeline)</span></span>;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// functions for searching by id</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MyClass <span class="title">getClassById</span><span class="params">(String id)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> MyInterface <span class="title">getInterfaceById</span><span class="params">(String id)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> MyLifeline <span class="title">getLifelineById</span><span class="params">(String id)</span></span>;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// functions for searching by name</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HashSet&lt;MyClass&gt; <span class="title">getClassByName</span><span class="params">(String name)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> HashSet&lt;MyInteraction&gt; <span class="title">getInteractionByName</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> HashSet&lt;MyStateMachine&gt; <span class="title">getStateMachineByName</span><span class="params">(String name)</span></span>;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在进行<code>elements</code>的五次遍历时，我们可以将遍历到的 <code>UMLElement</code> 通过<code>Dict</code>类的add方法加入到对应的容器中。需要注意的是，对于那些需要扩展的 <code>UMLElement</code> ，<code>Dict</code>会先调用自建类的构造方法将其转化成<code>MyElement</code>，然后再加入对应的容器。</p>
<h2 id="架构设计思维和oo方法理解的演进"><a class="markdownIt-Anchor" href="#架构设计思维和oo方法理解的演进"></a> 架构设计思维和OO方法理解的演进</h2>
<ul>
<li>
<p><strong>第一单元的主题是&quot;表达式展开&quot;</strong>，主要是想让我们初步接触面向对象的思想，感受OO方法的魅力。OO的世界观就是&quot;一切皆是对象&quot;，但是要真正理解这句话，还需要学会如何从一个具体问题中抽象出若干对象。第一个单元恰好给我们提供了一个具体情境——表达式展开问题，需要我们从中抽象出一系列对象来帮助我们解决问题。从全局来看，表达式本身可以看作对象；站在表达式的角度，表达式由一个个项通过 + 或者 - 来连接，因此项也能看作对象；站在项的角度，项是由一个个因子通过 * 来链接，因此因子也是对象。这个单元的训练让我们深刻体会到了面向对象编程的优势——通过从问题中抽象出一系列对象，我们可以建立一个层次化、模块化的结构，从而降低了问题的复杂度。</p>
</li>
<li>
<p><strong>第二单元的主题是&quot;电梯调度&quot;</strong>，要求我们将关注点从&quot;对象的行为&quot;转移到&quot;对象的交互&quot;。所有的对象都不是孤立存在的，只有和其他的对象建立联系、进行交互，才可以实现一个更大的功能。但是在多线程的场景下，对象之间的交互时机、交互结果都具有了不确定性，带来了很大的安全隐患。因此，我们需要结合实际场景对线程安全问题进行分析和解决——哪些对象之间的交互存在着安全隐患？如何合理的加锁既能防止死锁，又能保证效率? 只有解决了线程安全问题，才能保证对象之间的交互&quot;乱中有序&quot;、符合预期。</p>
</li>
<li>
<p><strong>第三单元的主题是&quot;JML规格&quot;</strong>，要求我们能够理解JML规格语言，并能基于规格进行代码实现。但是我相信课程组开设这一单元的主要目的并不是要让我们学会使用JML（毕竟JML是真的冷门），而是想让我们在&quot;面向规格编程&quot;的过程中感受到“契约式编程”的魅力——高可靠性、高复用性、便于测试。此外这个单元的三次作业也让我体会到——契约仅仅是对程序的功能做出了限制，在不违背契约的前提下，还需要重点关注如何高效的实现契约，这就很考验我们设计算法的能力了。</p>
</li>
<li>
<p><strong>第四单元的主题是&quot;UML建模语言&quot;</strong>，要求我们深入理解UML语言中各个元模型和它们之间的关系，据此为每一个元模型建立对象，并使所有对象形成一个层次化结构，最终实现对UML的解析。这个单元使我们进一步感受到UML语言的&quot;面向对象&quot;本质，进一步加深对面向对象思想的理解。</p>
</li>
</ul>
<h2 id="测试的理解和实践"><a class="markdownIt-Anchor" href="#测试的理解和实践"></a> 测试的理解和实践</h2>
<p>在这四个单元中我都是采用了 <strong>“单元测试+随机测试+边缘数据测试”</strong> 的测试流程。</p>
<ul>
<li>
<p><strong>单元测试主要是在 “coding” 阶段进行的。</strong> 每当写完一个(或几个)可以实现特定功能的类后，我会先在test文件夹下新建一个测试类，然后使用junit对这个（或这些）类的各个方法进行测试。如果测试没有问题，再去实现其他功能。这是以前用SprintBoot开发后端时养成的习惯，这样做可以尽早将一些不必要的bug定位出来，减轻后期整体测试时的工作量。</p>
</li>
<li>
<p><strong>当我们将整个项目写完后，需要对其进行完整、系统的测试，以确定我们的设计是否符合要求，输出是否合法。</strong> 我主要采用了自动化随机测试的方法进行整体测试，而这就需要评测机来发挥作用了。整个评测机主要包含两个部分——数据生成器和正确性检查，这样进行分离可以使得评测机拥有很好的可扩展性，降低迭代时的复杂度。<br />
 <br />
<strong>在第一单元，我仍然是按照作业中&quot;递归下降&quot;的思想来生成数据，并设置变量对递归次数、系数大小进行控制，从而保证可以生成不同复杂度的数据，提高覆盖率。</strong> 因为有了Python中 sympy 库的加持，我们可以直接对代码输出进行正确性判断，提高了测试的可靠性。但是后面几个单元都没有了标准答案可供参考，因此只能通过对拍的方式进行评测。<br />
 <br />
<strong>在第二单元</strong>，我也是采是用随机数的方式来生成乘客请求，但是请求不能任其随机分布，还需要对某楼层或者某楼座进行压力测试，即只针对一楼层（座）生成大量请求。另外，我们可能还需要仅对横向电梯测试或者仅对纵向电梯测试。<strong>为了满足多样性的需求，我为数据生成器增加了许多“模式”可以选择。这样可以检查在不同情境下代码的性能表现和运行结果，更好的排查死锁和电梯灵异现象。</strong> 当然在设计数据生成器时还需要注意指导书上的一些&quot;数据规范&quot;，我们可以通过设置常量进行限制，如果直接将数据限制在代码里写死，将不利于评测机的修改和迭代。本单元的正确性检查主要采用对拍的方式，但由于代码需要模拟电梯运行的时间延迟，每次跑一个数据可能会耗时一两分钟，如果所有对拍的代码都采用串行的方式运行，测试效率将会受到极大的限制，因此我们可以使用python的 subprocess 函数创建多个子进程，实现对不同测试者的代码&quot;同时&quot;进行测试，充分利用并发的优势，提高测试效率。<br />
 <br />
<strong>在第三单元</strong>，作业内容涉及到了图的建立，<strong>如果完全随机生成数据的话，图的复杂度可能会非常低（例如图中大多数都是孤立结点）。为了提高数据的强度，我在数据生成器里设置一些数据结构</strong>，用来存储 “所有group、person、message的id”，“group和person之间的关联关系”、“当前生成的图的状态（如连通性）” 等等。每当需要生成一个指令，我们都需要参考数据结构，根据数据状态进行生成。此外，JML规格中已经描述了每个方法可能出现的各种正常、异常情况，我们在生成每个方法对应的指令时，一定要为每种情况设置一定的出现概率，而这也需要数据结构来保证。<br />
 <br />
<strong>在第四单元</strong>涉及到了不同元模型之间的复杂关系，我们同样可以通过设置数据结构来保证数据的强度。<strong>但是，由于和作业相关的元模型数量很多，关系也错综复杂，如何仍然采用面向过程来设计数据生成器，将会使复杂度变得不可控，同时也会影响生成数据的正确性和强度。因此，本单元我主要采用了面向对象的思维来设计数据生成器。</strong> 尽管代码行数显著增多（迭代到第三次作业时已经达到1300余行），但是设计和实现的过程并不复杂，同时还能在 coding 的过程中加深对UML元模型及其关系的理解。<br />
 </p>
</li>
<li>
<p><strong>边缘化数据测试是整个测试过程中最关键、也是最容易发现bug的阶段。</strong> 受限于随机数的偶然性和数据生成器的生成算法，自动化随机测试不能够保证能够覆盖到所有的情况。对于一些特殊的情况，我们还是需要采取&quot;手撸&quot;的方式构造一些有针对性的、刁钻的数据，从而弥补随机测试的短板，提高测试的全面性。</p>
</li>
</ul>
<h2 id="课程收获"><a class="markdownIt-Anchor" href="#课程收获"></a> 课程收获</h2>
<ul>
<li>学会了Java语言，初步建立了面向对象的思想，并且掌握了很多基本的设计模式，感受到了设计方法论的魅力。</li>
<li>学习了很多测试方法（junit单元测试、基于JML规格的测试），同时也提高了写数据生成器和测评机的能力，并且在此过程中学会了很多python、shell技能。</li>
<li>在做作业的过程中逐渐养成了&quot;先充分设计再动手实现&quot;的习惯，不再像大一时那样拿过题目就直接coding。</li>
<li>在架构讨论和对拍测试的过程中认识了很多新朋友，也充分感受到了团队合作的力量。</li>
</ul>
<h2 id="改进建议"><a class="markdownIt-Anchor" href="#改进建议"></a> 改进建议</h2>
<ul>
<li>希望在预习课程或者第一单元博客周增设&quot;多线程系统学习栏目&quot;，让同学们尽早地接触多线程的基本思想和基本方法，以减轻第二单元的压力。</li>
<li>希望互测和公测的数据限制保持一致（本地能够用公测数据hack人，但是却交不上去的感觉真的很难受），同时希望在提交了不合法数据时，评测机提供一些错误信息，以便提交者对数据进行修改。</li>
<li>希望在实验课中增加提交反馈或者在课后公布答案，让同学们清楚在实验课中暴露出的问题，以便在课后及时弥补。</li>
</ul>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          
          <li class="next">
            <a href="/2022/06/04/OS-Lab5实验报告/" data-toggle="tooltip" data-placement="top" title="「BUAA-OS」 Lab5实验报告">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=「BUAA-OO」第四单元：UML建模语言&body=Hi,I found this website and thought you might like it http://example.com/2022/06/26/OO-第四单元总结/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '481492850cb554535a57',
      clientSecret: 'a6c365621ee4cadf996fb3ac437668d1ba17747b',
      repo: 'hyggge.github.io',
      owner: 'Hyggge',
      admin: 'Hyggge',
      id: 'Sun Jun 26 2022 12:21:05 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en, zh-CN',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"> 前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%BD%9C%E4%B8%9A%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"> 作业架构分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%87%AA%E5%BB%BAmyelement%E7%B1%BB"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text"> 自建MyElement类</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B1%82%E6%AC%A1%E5%8C%96%E5%BB%BA%E6%A8%A1"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text"> 层次化建模</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AD%97%E5%85%B8%E7%B1%BB"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text"> 字典类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E7%BB%B4%E5%92%8Coo%E6%96%B9%E6%B3%95%E7%90%86%E8%A7%A3%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="toc-nav-number">3.</span> <span class="toc-nav-text"> 架构设计思维和OO方法理解的演进</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E5%AE%9E%E8%B7%B5"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"> 测试的理解和实践</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%94%B6%E8%8E%B7"><span class="toc-nav-number">5.</span> <span class="toc-nav-text"> 课程收获</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%94%B9%E8%BF%9B%E5%BB%BA%E8%AE%AE"><span class="toc-nav-number">6.</span> <span class="toc-nav-text"> 改进建议</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#BUAA" title="BUAA">BUAA</a>
            
            <a class="tag" href="/tags/#面向对象" title="面向对象">面向对象</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Hyggge
          2022
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='The first step is as good as half over...,Laugh and grow fat...,Man proposes God disposes...,When all else is lost the future still remains...,Wasting time is robbing oneself...,Sharp tools make good work...,Cease to struggle and you cease to live...,A friend in need is a friend indeed...,Faith can move mountains...' color='#9933CC,#339933,#66CCCC,#FF99CC,#CCCCFF,#6666CC,#663399,#66CC99,#FF0033'></script>
  

  

  







<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://example.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="SEARCH..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	</body>
</html>
