<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="It&#39;s a broad stage"/>
  <meta name="keyword" content="Hyggge, BUAA, Undergraduate, CS, Photograph"/>
  <link rel="shortcut icon" href="/img/avatar/head.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://example.com/2021/11/01/CO_P3_单周期cpu（Logisim实现）/">
  <title>
    
      「BUAA-CO」P3_单周期cpu（Logisim实现） - Hyggge‘s blog
    
  </title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hyggge&#39;s Blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>SEARCH</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: url('//img/header_img/bg_china.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/header_img/bg_china.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/header_img/bg_china.jpg'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/vincent-white.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#计算机组成" title="计算机组成">计算机组成</a>
              
            </div>
            <h1>「BUAA-CO」P3_单周期cpu（Logisim实现）</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Hyggge on
              2021-11-01
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">23</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">5.6k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h2 id="单周期CPU设计方案"><a href="#单周期CPU设计方案" class="headerlink" title="单周期CPU设计方案"></a>单周期CPU设计方案</h2><h3 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h3><p>&emsp;本文所设计的CPU为Losgisim实现的单周期MIPS架构CPU，该CPU支持43条MIPS汇编指令，为了实现该功能，笔者设计了IFU，GRF，NPC，ALU，DM，Control Unite，Branch Control，LS Control等关键模块。整个搭建过程通过自下而上的方式完成——先根据应实现的指令对功能部件进行设计与搭建，然后对各个功能部件进行连接，形成完整的数据通路。<br><img src="CPU.png" alt=""></p>
<h3 id="实现指令说明"><a href="#实现指令说明" class="headerlink" title="实现指令说明"></a>实现指令说明</h3><p>&emsp;本CPU支持43条指令，包括19条R型指令，2条J型指令，22条I型指令。</p>
<h4 id="R型指令"><a href="#R型指令" class="headerlink" title="R型指令"></a>R型指令</h4><ul>
<li>算数/位运算指令：add, addu, sub, subu, and, or, nor, xor</li>
<li>移位指令：sll, srl, sra, sllv, srlv, srav</li>
<li>置位指令：slt, sltu</li>
<li>跳转指令：jr, jalr</li>
<li>系统调用：syscall<h4 id="J型指令"><a href="#J型指令" class="headerlink" title="J型指令"></a>J型指令</h4></li>
<li>跳转指令：j, jal<h4 id="I型指令"><a href="#I型指令" class="headerlink" title="I型指令"></a>I型指令</h4></li>
<li>算数/位运算指令： addi, andi, addiu, ori, xori, lui</li>
<li>B类指令：beq, bne, bgtz, bgez, blez, bltz </li>
<li>置位指令：slti, sltiu</li>
<li>访存指令：lw, sw, lh, lhu, lb, lbu, sh, sb<h3 id="数据通路模块定义"><a href="#数据通路模块定义" class="headerlink" title="数据通路模块定义"></a>数据通路模块定义</h3><h4 id="IFU（取指令单元）"><a href="#IFU（取指令单元）" class="headerlink" title="IFU（取指令单元）"></a>IFU（取指令单元）</h4></li>
</ul>
<p>&emsp; 该模块内部包含PC（程序计数器）和IM（指令存储器），PC通过Logism内置的32位寄存器实现， IM通过Logisim内置的ROM实现（容量为32*32bit）。可以根据PC的值从IM取出对应的指令，并具有异步复位的功能。<br><img src="IFU.png" alt=""></p>
<ul>
<li><strong>端口定义</strong><br>|信号名|方向|位宽|描述|<br>|——|——|——|——|<br>|CLK|I|1|时钟信号|<br>|Reset|I|1|异步复位信号|<br>|Stop|I|1|停止信号|<br>|Next_PC|I|32|下一条要被执行的指令的地址|<br>|PC|O|32|输出当前正在执行的指令的地址|<br>|Instr|O|32|输出当前正在执行的指令|</li>
<li><strong>功能定义</strong><br>|序号|功能名称|功能描述|<br>|—|—|—|<br>|1|复位|当Reset信号有效时，将PC寄存器中的值置为0x00000000|<br>|2|停止|当Stop信号有效时，PC寄存器忽略时钟输入，PC当前值保持不变|<br>|3|写PC寄存器|当Stop信号失效且时钟上升沿来临时，将下一条指令的地址（next PC）写入PC寄存器|<br>|4|取指令|根据当前PC的值从IM（指令存储器）中读出对应的指令到Instr端口|</li>
</ul>
<h4 id="GRF（通用寄存器组）"><a href="#GRF（通用寄存器组）" class="headerlink" title="GRF（通用寄存器组）"></a>GRF（通用寄存器组）</h4><p>&emsp; 该模块内部包含32个具有写使能32位寄存器，分别对应MIPS架构中$0 ~ $31通用寄存器（其中0号寄存器中的值恒为0，即不具备写使能）。GRF可以实现异步复位，同时可以根据输入的5位地址（0~31）向寄存器堆存取数据，实现定向访存寄存器。<br><img src="GRF.png" alt=""></p>
<ul>
<li><p><strong>端口定义</strong><br>|信号名|方向|位宽|描述|<br>|——|——|——|——|<br>|CLK|I|1|时钟信号|<br>|Reset|I|1|异步复位信号<br>1：复位信号有效<br>0：复位信号无效|<br>|A1|I|5|地址输入信号，指定32个寄存器中的一个，将其中的数据读出到RD1|<br>|A2|I|5|地址输入信号，指定32个寄存器中的一个，将其中的数据读出到RD2|<br>|A3|I|5|地址输入信号，指定32个寄存器中的一个，将其作为写入目标|<br>|WD|I|32|数据输入信号|<br>|WE|I|1|写使能信号<br>1：写入有效<br>0：写入失效|<br>|RD1|O|32|输出A1指定的寄存器中的32位数据|<br>|RD2|O|32|输出A2指定的寄存器中的32位数据|</p>
</li>
<li><p><strong>功能定义</strong><br>|序号|功能名称|功能描述|<br>|—|—|—|<br>|1|复位|Reset信号有效时，所有寄存器中储存的值均被清零|<br>|2|读数据|读出A1，A2地址对应的寄存器中储存的数据，将其加载到RD1和RD2|<br>|3|写数据|当WE信号有效且时钟上升沿来临时，将WD中的数据写入到A3地址对应的寄存器|</p>
</li>
</ul>
<h4 id="NPC（下一指令计算单元）"><a href="#NPC（下一指令计算单元）" class="headerlink" title="NPC（下一指令计算单元）"></a>NPC（下一指令计算单元）</h4><p>&emsp;该模块根据当前指令地址和其他控制信号（“JR”，“JUMP”等），计算出下一指令所在的地址。<br><img src="NPC.png" alt=""></p>
<ul>
<li><strong>端口定义</strong><br>|信号名|方向|位宽|描述|<br>|——|——|——|——|<br>|PC|I|32|当前指令地址|<br>|Offset|I|32|地址偏移量，用于计算B类指令所要跳转的地址|<br>|Ins_26|I|26|当前指令数据的前26位（0~25），用于计算jal和j指令所要跳转的地址|<br>|Ra|I|32|储存在寄存器（$ra或是jalr指令中存储“PC+4”的寄存器）中的地址数据，用于实现jr和jalr指令|<br> |If_Branch|I|1|B类指令选择信号<br>1：说明当前指令为B类指令<br>0：说明当前指令不是B类信号<br>|JR|I|1|输入“JR”控制信号<br>1：说明当前指令为jr或jal<br>0：说明当前指令不是jr和jalr|<br>|JUMP|I|1|输入“JUMP”控制信号<br>1：说明当前指令为j或jal<br>0：说明当前指令不是为j和jump|<br>|Next_PC|O|32|输出下一指令地址|<br>|PC+4|O|32|输出PC+4的值，用于实现jal和jalr指令中的地址存储|</li>
</ul>
<p>注：关于“If_branch”，“JR”，“JUMP”端口信号的选择作用将在“”部分进一步说明</p>
<h4 id="ALU（逻辑运算单元）"><a href="#ALU（逻辑运算单元）" class="headerlink" title="ALU（逻辑运算单元）"></a>ALU（逻辑运算单元）</h4><p>&emsp; 该模块可实现加，减，按位与，按位或等11种运算，并根据ALUOP信号的值在这些功能中进行选择。除此之外，该模块还可以实现溢出判断。<br><img src="ALU.png" alt=""></p>
<ul>
<li><strong>端口定义</strong><br>|信号名|方向|位宽|描述|<br>|——|——|——|——|<br>|ALU_Op|I|4|ALU功能选择信号|<br>|Src_A|I|32|参与ALU计算的第一个值|<br>|Src_B|I|32|参与ALU计算的第二个值|<br>|Shift|I|5|移位数输入|<br>|FlowJudge|I|1|溢出判断信号<br>1：进行溢出判断<br>0：不进行溢出判断|<br>|Equal|O|1|相等判断信号<br>1：Src_A和Src_B相等<br>0：Src_A和Src_B不相等|<br>|ALU_Result|O|32|输出ALU计算结果|<br>|Overflow|O|1|输出ALU计算结果的溢出情况（add，sub，addi等指令有效）<br>1：ALU计算结果溢出<br>0：ALU计算结果 |</li>
<li><strong>功能定义</strong><br>|序号|功能名称|ALU_Op|功能描述|<br>|—|—|—|———|<br>|1|加|0b0000|ALU_Result = Src_A + Src_B|<br>|2|减|0b0001|ALU_Result = Src_A - Src_B|<br>|3|按位与|0b0010|ALU_Result = Src_A &amp; Src_B|<br>|4|按位或|0b0011|ALU_Result = Src_A | Src_B|<br>|5|按位异或|0b0100|ALU_Result = Src_A ⊕ Src_B|<br>|6|按位或非|0b0101|ALU_Result = ~(Src_A | Src_B)|<br>|7|逻辑左移|0b0110|ALU_Result = Src_B &lt;&lt; Shift|<br>|8|逻辑右移|0b0111|ALU_Result = Src_B &gt;&gt; Shift|<br>|9|算术右移|0b1000|ALU_Result = Src_B &gt;&gt;&gt; Shift|<br>|10|带符号比较|0b1001|ALU_Result = (Src_A &gt; Src_B) ? 1 : 0（带符号比较）|<br>|11|无符号比较|0b1010|ALU_Result = (Src_A &gt; Src_B) ? 1 : 0（无符号比较）|<h4 id="DM-（数据存储器）"><a href="#DM-（数据存储器）" class="headerlink" title="DM （数据存储器）"></a>DM （数据存储器）</h4>&emsp; 该模块使用了Logism自带的RAM，不仅可以实现对数据的存储与访问，还通过“LS”，“LSExt”，“LSop”等控制信号对字节/半字进行操作，并具有异步复位功能。<br><img src="DM.png" alt=""></li>
<li><strong>端口定义</strong><br> |信号名|方向|位宽|描述|<br> |——|——|——|——|<br> |CLK|I|1|时钟信号|<br> |Reset|I|1|异步复位信号|<br> |A|I|5|地址输入信号，指向数据储存器中某个存储单元|<br> |WD|I|32|数据输入信号|<br> |WE|I|1|写使能信号<br>1：写入有效<br>0：写入失效|<br> |LS|I|1|输入“LS”控制信号<br>1:说明当前指令是对字节/半字的操作<br>0:执行其他指令（包括lw和sw）|<br> |LSExt|I|1|输入“LSExt”控制信号<br>1：对DM中读出的字节/半字进行符号扩展（lb,lh指令）<br>0：对DM中读出的字节/半字进行符号扩展（lbu，lhu指令）|<br> |LSOp|I|1|输入“LSOp”控制信号<br>1：执行半字操作指令（lh，lhu，sh）<br>0：执行字节操作指令（lb，lbu，sb）|<br> |RD|O|32|输出A指定的存储单元中的32位数据|</li>
<li><strong>功能定义</strong><br>|序号|功能名称|功能描述|<br>|—|—|—|<br>|1|复位|Reset信号有效时，所有寄存器中储存的值均被清零|<br>|2|读数据|读出A地址对应的存储单元中的数据，将其加载到RD|<br>|3|写数据|当WE信号有效且时钟上升沿来临时，将WD中的数据写入到A地址对应的存储单元|<br>注：关于“LS”，“LSExt”，“LSop”端口信号的选择作用将在“”部分进一步说明<h4 id="Branch-Control（B类指令控制模块）"><a href="#Branch-Control（B类指令控制模块）" class="headerlink" title="Branch Control（B类指令控制模块）"></a>Branch Control（B类指令控制模块）</h4>&emsp; 该模块通过接收“Branch”，“Branch_Op”等控制信号，将对转移条件进行判断，并输出判断结果。<br><img src="Branch%20Control.png" alt=""></li>
<li><strong>端口定义</strong><br> |信号名|方向|位宽|描述|<br> |——|——|——|——|<br> |D|I|32|输入32位数据，用于和0进行比较（实现blez，bgez，bltz，bgtz）|<br> |Equal|I|1|相等判断信号，即ALU模块中Src_A和Src_B的比较结果（实现beq，bne）|<br> |Branch|I|1|B类指令判断信号<br>1：当前执行的指令B类指令<br>0：其他指令|<br> |BranchOp|I|3|B类指令选择指令<br>0b000：beq指令<br>0b001：bgez，bltz<br>0b010：bgtz<br>0b011：blez<br>0b100：bne|<br> |Judge|I|1|区别bgez，bltz两个指令|<br> |Result|O|1|输出判断结果<br>1：B类指令转移条件成立<br>0：B类指令转移条件不成立|<br> 注：关于“Branch”，“BranchOp”端口信号的选择作用将在“”部分进一步说明<h3 id="控制模块定义"><a href="#控制模块定义" class="headerlink" title="控制模块定义"></a>控制模块定义</h3>&emsp;在控制模块中，我们对指令中Opcode域和Funct域中的数据进行解码，输出ALUOp,MemtoReg等19条控制指令，从而对数据通路进行调整，满足不同指令的需求。为实现该模块，我们又在内部设计了两个子模块——和逻辑（AND Logic）和或逻辑（OR Logic）。前者的功能是识别，将输入的Opcode和Funct数据识别为对应的指令，后者的功能是生成，根据输入指令的不同产生不同的控制信号。<br><img src="Control%20Unit.png" alt=""></li>
<li><strong>控制信号定义</strong><br>|序号|信号名|位宽|描述|触发指令（信号为1）|<br>|—-|——-|—-|——|——————-|<br>|1|MemToReg|1|GRF中WD接口输入数据选择|lw, lb, lbu, lh, lhu<br>|2|MemWrite|1|DM写入使能信号|sw, sb, sh<br>|3|ALUSrc|1|ALU中Src_B接口输入数据选择|addi, andi, addiu, slti, ori, lw, sw, sltiu, xori, lb, lbu, lh, lhu, sb, sh, lui<br>|4|RegWrite|1|GRF写入使能信号|sll, sra, srl, add, addu, sub, and, or, nor, slt, sltu, jalr, xor, sllv, srav, srlv, subu, jal, addi, andi, addiu, slti, ori, lw, sltiu, xori, lb, lbu, lh, lhu, lui<br>|5|SYSCALL|1|syscall指令译码信号，GRF中A1接口输入数据选择|syscall<br>|6|SignedExt|1|立即数符号扩展选择|addi, addiu, slti, sltiu, lw, sw, lb, lbu, lh, lhu, sb, sh<br>|7|RegDst|1|GRF中A3接口输入数据选择|sll, sra, srl, add, addu, sub, and, or, nor, slt, sltu, jalr, xor, sllv, srav, srlv, subu<br>|8|Branch|1|B类指令判断信号|beq, bne, bgez, bgtz, blez, bltz<br>|9|BranchOp|3|B类指令选择信号|见Branch模块<br>|10|JR|1|J类指令选择信号|jalr, jr<br>|11|JUMP|1|J类指令判断信号|jalr, jr, j, jal<br>|12|AddrTrans|1|指令地址传递信号，选择是否将PC+4输入到GRF的WD端口|jal, jalr<br>|13|RaLink|1|$ra寄存器写入选择信号，选择是否将$ra作为GRF的写入对象|jal<br>|14|VarShift|1|可变移位选择信号，选择是否将指令rs域的五位数据写入ALU的Shift接口|srav, srlv, sllv<br>|15|FlowJudge|1|溢出判断选择信号|add, sub, addi<br>|16|LS|1|字节/半字操作选择信号|lb, lbu, lh, lhu, sb, sh<br>|17|LSExt|1|字节/半字符号扩展选择信号|lb, lh<br>|18|LSOp|1|字节/半字类访存指令选择信号|lh, lhu, sh<br>|19|LUI|1|lui指令译码信号，选择是否将16写入ALU的Shift接口|lui<br>|20|ALUOp|4|ALU功能选择信号|见ALU模块</li>
</ul>
<h3 id="重要机制实现方法"><a href="#重要机制实现方法" class="headerlink" title="重要机制实现方法"></a>重要机制实现方法</h3><h4 id="转移指令（B类和J类）实现方法"><a href="#转移指令（B类和J类）实现方法" class="headerlink" title="转移指令（B类和J类）实现方法"></a>转移指令（B类和J类）实现方法</h4><p>&emsp; 转移指令包括两种——B类和J类，这两类指令的地址转移功能均需要通过NPC的选择与计算将对应的PC地址传入PC寄存器（IFU模块中）。B类指令数量更多，转移条件的判断也更为复杂，因此我们将其封装成一个模块——Branch Control。该模块的接口定义已经给出，现在分析其内部实现逻辑。<br><img src="Branch%20Control内部实现.png" alt=""></p>
<ul>
<li>根据判断逻辑不同，B类指令又可以分为两类——bne，beq和bltz，blez，bgtz，bgez。bne和beq指令需要将两个操作数进行比较，根据两者的值是否相等进一步判断是否执行跳转。“Equal”接口的信号正是两个操作数的比较结果。而bltz，blez，bgtz，bgez四个指令只需要将一个操作数和0进行比较。我们将这个操作数的值直接传入该模块，然后用四个比较器分别计算这四个指令的判断结果。</li>
<li>6个B类指令的判断结果已经得到，下面我们要做的是根据当前指令选择出其中一个判断结果进行输出，这就需要通过“BranchOp”（B类指令选择信号）进行选择——</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>BranchOp</th>
<th>对应指令</th>
</tr>
</thead>
<tbody>
<tr>
<td>0b000</td>
<td>beq</td>
</tr>
<tr>
<td>0b001</td>
<td>bgez，bltz</td>
</tr>
<tr>
<td>0b010</td>
<td>bgtz</td>
</tr>
<tr>
<td>0b011</td>
<td>blez</td>
</tr>
<tr>
<td>0b100</td>
<td>bne</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>由上表可以发现，当“BranchOp”的值为0b001时，对应的指令有两个——bgez和bltz。原因是根据MIPS指令集，bgez和bgtz的Opcode完全一致（000001），无法仅通过Control Unit将这两个指令进行区分。因此，我们需要将指令的16~20位数据输入该模块（在该数据段中bgez指令的值为0b00001，bltz的值为0b00000），即“Judge”信号，将这两个指令的判断结果区分。</li>
<li>虽然得到了初步判断结果，但是仍然无法确定是否进行地址转移。因为即使当前指令是非B类指令，ALU和该模块中的判断操作仍会进行，但这不是我们想要的结果。 因此我们将得到的初步判断结果和Branch（B类指令判断信号）进行与运算，就得到最终的判断结果并传入NPC中（若为1，则说明应该执行跳转）。</li>
</ul>
<p>下面我们介绍NPC中B类和J类指令的执行逻辑。<br><img src="NPC内部实现.png" alt=""></p>
<ul>
<li>我们需要先将输入的数据进行处理，转换为PC地址，包括对“Offset”（B类指令码中的地址偏移量）和“Instruction[25:0]”（j和jal指令码中储存地址的数据段）进行处理。然后通过“If_branch”信号（Branch Control模块输出的结果），“JR”信号，“JUMP”信号对之前得到的计算结果进行选择，最终将选择后的结果通过“Next_PC”端口输出。</li>
<li>此外，由于jal和jalr指令中需要将PC+4的值写入到某个寄存器中，因此需要将PC+4的值计算出来通过“PC+4”接口输出。<br>在写入过程中，控制信号“RaLink”和“AddrTrans”起到了调节数据通路的作用。</li>
</ul>
<h4 id="访存指令实现方法"><a href="#访存指令实现方法" class="headerlink" title="访存指令实现方法"></a>访存指令实现方法</h4><p>访存指令包含8个——lw，sw，lb，lbu，lh，lhu，sb，sh，均在DM模块中实现。由于Logisim自带的RAM功能上的限制，我们无法直接对字节和半字进行操作。为实现对字节和半字的访存，笔者在DM中单独设计了一个模块——“LS Control”。该模块可以接收RAM中的数据，并对其进行处理，以便实现对字节和半字的操作。</p>
<p><img src="DM内部.png" alt=""><br>LS Control内部实现逻辑如下</p>
<p><img src="LS%20Control内部.png" alt=""></p>
<ul>
<li>当前指令为lw或sw时，“LS”信号值为1，直接进行写入和访问即可。</li>
<li>当前指令为lb，lbu，lh，lhu时，我们首先将需要访问的字节/半字所在的整个字从RAM取出（RAM地址为“A”信号的2~6位），传入LS Control中，根据“A”中的地址数据取出字节/半字。然后跟据“LSEXT”的值对取出的字节/半字进行符号扩展或者零扩展（lb和lh需要进行符号扩展，lbu和lhu需要进行0扩展）。而”LSOp“的作用是用来判断当前处理的对象是字节还是半字，最终将选择出的值加载到LD端口，返回到DM模块中。</li>
<li>当前指令为sb或sh时，我们还需要将写入的数据传入LS Control中，将其中的字节/半字取出，加载进从RAM中读出的字中。该操作仍然需要通过”LSOp“判断当前处理的对象是字节还是半字，最终将选择出的值加载到SD端口，返回到DM模块中。</li>
</ul>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><h3 id="典型测试样例"><a href="#典型测试样例" class="headerlink" title="典型测试样例"></a>典型测试样例</h3><h4 id="运算指令测试"><a href="#运算指令测试" class="headerlink" title="运算指令测试"></a>运算指令测试</h4><p>  该部分测试通过随机数随机生成，以保证测试数据的任意性，然后与同学代码进行对拍，以确定正确性。（随机生成程序与对拍程序均由同学设计）<br>  其中一组测试数据如下所示<br>  <figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">  <span class="variable">.data</span></span><br><span class="line">a0:   <span class="variable">.word</span>  <span class="number">1312790913</span></span><br><span class="line">a1:   <span class="variable">.word</span>  -<span class="number">735115427</span></span><br><span class="line">a2:   <span class="variable">.word</span>  -<span class="number">879199915</span></span><br><span class="line">a3:   <span class="variable">.word</span>  <span class="number">1512039151</span></span><br><span class="line">a4:   <span class="variable">.word</span>  -<span class="number">2013377222</span></span><br><span class="line">a5:   <span class="variable">.word</span>  -<span class="number">1905462880</span></span><br><span class="line">a6:   <span class="variable">.word</span>  <span class="number">1727785544</span></span><br><span class="line">a7:   <span class="variable">.word</span>  <span class="number">495505030</span></span><br><span class="line">a8:   <span class="variable">.word</span>  -<span class="number">908018362</span></span><br><span class="line">a9:   <span class="variable">.word</span>  -<span class="number">872011691</span></span><br><span class="line">a10:   <span class="variable">.word</span>  -<span class="number">688762757</span></span><br><span class="line">a11:   <span class="variable">.word</span>  -<span class="number">584970043</span></span><br><span class="line">a12:   <span class="variable">.word</span>  -<span class="number">771638002</span></span><br><span class="line">a13:   <span class="variable">.word</span>  <span class="number">1758026820</span></span><br><span class="line">a14:   <span class="variable">.word</span>  -<span class="number">1511157661</span></span><br><span class="line">a15:   <span class="variable">.word</span>  <span class="number">1960163833</span></span><br><span class="line">a16:   <span class="variable">.word</span>  <span class="number">544909545</span></span><br><span class="line">a17:   <span class="variable">.word</span>  -<span class="number">927301894</span></span><br><span class="line">a18:   <span class="variable">.word</span>  -<span class="number">1007746847</span></span><br><span class="line">a19:   <span class="variable">.word</span>  -<span class="number">1635999615</span></span><br><span class="line">a20:   <span class="variable">.word</span>  <span class="number">873288396</span></span><br><span class="line">a21:   <span class="variable">.word</span>  <span class="number">185826422</span></span><br><span class="line">a22:   <span class="variable">.word</span>  <span class="number">804499640</span></span><br><span class="line">a23:   <span class="variable">.word</span>  <span class="number">1264829813</span></span><br><span class="line">a24:   <span class="variable">.word</span>  <span class="number">1861578073</span></span><br><span class="line">a25:   <span class="variable">.word</span>  -<span class="number">1064488967</span></span><br><span class="line">a26:   <span class="variable">.word</span>  <span class="number">1910898200</span></span><br><span class="line">a27:   <span class="variable">.word</span>  <span class="number">2116088717</span></span><br><span class="line">a28:   <span class="variable">.word</span>  <span class="number">300923572</span></span><br><span class="line">a29:   <span class="variable">.word</span>  -<span class="number">2026048648</span></span><br><span class="line">a30:   <span class="variable">.word</span>  <span class="number">130284251</span></span><br><span class="line">a31:   <span class="variable">.word</span>  -<span class="number">1794474076</span></span><br><span class="line"><span class="variable">.text</span></span><br><span class="line">li $<span class="number">0</span>, a0</span><br><span class="line">li $<span class="number">1</span>, a1</span><br><span class="line">li $<span class="number">2</span>, a2</span><br><span class="line">li $<span class="number">3</span>, a3</span><br><span class="line">li $<span class="number">4</span>, a4</span><br><span class="line">lw $<span class="number">5</span>, a5</span><br><span class="line">lw $<span class="number">6</span>, a6</span><br><span class="line">lw $<span class="number">7</span>, a7</span><br><span class="line">lw $<span class="number">8</span>, a8</span><br><span class="line">lw $<span class="number">9</span>, a9</span><br><span class="line">lw $<span class="number">10</span>, a10</span><br><span class="line">lw $<span class="number">11</span>, a11</span><br><span class="line">lw $<span class="number">12</span>, a12</span><br><span class="line">lw $<span class="number">13</span>, a13</span><br><span class="line">lw $<span class="number">14</span>, a14</span><br><span class="line">lw $<span class="number">15</span>, a15</span><br><span class="line">lw $<span class="number">16</span>, a16</span><br><span class="line">lw $<span class="number">17</span>, a17</span><br><span class="line">lw $<span class="number">18</span>, a18</span><br><span class="line">lw $<span class="number">19</span>, a19</span><br><span class="line">lw $<span class="number">20</span>, a20</span><br><span class="line">lw $<span class="number">21</span>, a21</span><br><span class="line">lw $<span class="number">22</span>, a22</span><br><span class="line">lw $<span class="number">23</span>, a23</span><br><span class="line">lw $<span class="number">24</span>, a24</span><br><span class="line">lw $<span class="number">25</span>, a25</span><br><span class="line">lw $<span class="number">26</span>, a26</span><br><span class="line">lw $<span class="number">27</span>, a27</span><br><span class="line">lw $<span class="number">28</span>, a28</span><br><span class="line">lw $<span class="number">29</span>, a29</span><br><span class="line">lw $<span class="number">30</span>, a30</span><br><span class="line">lw $<span class="number">31</span>, a31</span><br><span class="line"><span class="keyword">xor</span> $<span class="number">19</span>, $<span class="number">3</span>, $<span class="number">1</span></span><br><span class="line">addu $<span class="number">22</span>, $<span class="number">14</span>, $<span class="number">28</span></span><br><span class="line"><span class="keyword">nor</span> $<span class="number">8</span>, $<span class="number">17</span>, $<span class="number">29</span></span><br><span class="line">addu $<span class="number">19</span>, $<span class="number">8</span>, $<span class="number">4</span></span><br><span class="line">srlv $<span class="number">3</span>, $<span class="number">11</span>, $<span class="number">16</span></span><br><span class="line">sub $<span class="number">1</span>, $<span class="number">20</span>, $<span class="number">10</span></span><br><span class="line">add $<span class="number">15</span>, $<span class="number">25</span>, $<span class="number">6</span></span><br><span class="line"><span class="keyword">nor</span> $<span class="number">18</span>, $<span class="number">24</span>, $<span class="number">12</span></span><br><span class="line"><span class="keyword">or</span> $<span class="number">25</span>, $<span class="number">27</span>, $<span class="number">18</span></span><br><span class="line"><span class="keyword">and</span> $<span class="number">4</span>, $<span class="number">30</span>, $<span class="number">4</span></span><br><span class="line"><span class="keyword">or</span> $<span class="number">24</span>, $<span class="number">10</span>, $<span class="number">5</span></span><br><span class="line"><span class="keyword">or</span> $<span class="number">23</span>, $<span class="number">14</span>, $<span class="number">22</span></span><br><span class="line"><span class="keyword">and</span> $<span class="number">21</span>, $<span class="number">24</span>, $<span class="number">29</span></span><br><span class="line"><span class="keyword">or</span> $<span class="number">7</span>, $<span class="number">13</span>, $<span class="number">21</span></span><br><span class="line">sllv $<span class="number">24</span>, $<span class="number">25</span>, $<span class="number">19</span></span><br><span class="line"><span class="keyword">xor</span> $<span class="number">16</span>, $<span class="number">31</span>, $<span class="number">7</span></span><br><span class="line">srlv $<span class="number">16</span>, $<span class="number">5</span>, $<span class="number">1</span></span><br><span class="line"><span class="keyword">or</span> $<span class="number">23</span>, $<span class="number">7</span>, $<span class="number">17</span></span><br><span class="line"><span class="keyword">and</span> $<span class="number">30</span>, $<span class="number">16</span>, $<span class="number">25</span></span><br><span class="line">sltu $<span class="number">0</span>, $<span class="number">4</span>, $<span class="number">14</span></span><br><span class="line">addu $<span class="number">1</span>, $<span class="number">10</span>, $<span class="number">30</span></span><br><span class="line">sllv $<span class="number">31</span>, $<span class="number">10</span>, $<span class="number">12</span></span><br><span class="line">srav $<span class="number">1</span>, $<span class="number">10</span>, $<span class="number">25</span></span><br><span class="line"><span class="keyword">xor</span> $<span class="number">20</span>, $<span class="number">15</span>, $<span class="number">9</span></span><br><span class="line">sltu $<span class="number">23</span>, $<span class="number">8</span>, $<span class="number">24</span></span><br><span class="line"><span class="keyword">and</span> $<span class="number">17</span>, $<span class="number">22</span>, $<span class="number">0</span></span><br><span class="line"><span class="keyword">xor</span> $<span class="number">7</span>, $<span class="number">24</span>, $<span class="number">4</span></span><br><span class="line">slt $<span class="number">20</span>, $<span class="number">13</span>, $<span class="number">17</span></span><br><span class="line"><span class="keyword">xor</span> $<span class="number">7</span>, $<span class="number">3</span>, $<span class="number">21</span></span><br><span class="line">srav $<span class="number">12</span>, $<span class="number">29</span>, $<span class="number">11</span></span><br><span class="line">addu $<span class="number">1</span>, $<span class="number">27</span>, $<span class="number">16</span></span><br><span class="line">sltu $<span class="number">16</span>, $<span class="number">2</span>, $<span class="number">29</span></span><br><span class="line">subu $<span class="number">15</span>, $<span class="number">11</span>, $<span class="number">21</span></span><br><span class="line">srav $<span class="number">27</span>, $<span class="number">10</span>, $<span class="number">2</span></span><br><span class="line">add $<span class="number">18</span>, $<span class="number">31</span>, $<span class="number">24</span></span><br><span class="line">sltu $<span class="number">22</span>, $<span class="number">6</span>, $<span class="number">31</span></span><br><span class="line">srlv $<span class="number">3</span>, $<span class="number">28</span>, $<span class="number">0</span></span><br><span class="line"><span class="keyword">or</span> $<span class="number">10</span>, $<span class="number">4</span>, $<span class="number">6</span></span><br><span class="line">sllv $<span class="number">30</span>, $<span class="number">15</span>, $<span class="number">26</span></span><br><span class="line">add $<span class="number">1</span>, $<span class="number">19</span>, $<span class="number">18</span></span><br><span class="line">srlv $<span class="number">15</span>, $<span class="number">28</span>, $<span class="number">13</span></span><br><span class="line"><span class="keyword">or</span> $<span class="number">25</span>, $<span class="number">10</span>, $<span class="number">31</span></span><br><span class="line">add $<span class="number">2</span>, $<span class="number">13</span>, $<span class="number">2</span></span><br><span class="line"><span class="keyword">and</span> $<span class="number">1</span>, $<span class="number">24</span>, $<span class="number">26</span></span><br><span class="line">addu $<span class="number">19</span>, $<span class="number">23</span>, $<span class="number">20</span></span><br><span class="line"><span class="keyword">xor</span> $<span class="number">30</span>, $<span class="number">3</span>, $<span class="number">28</span></span><br><span class="line"><span class="keyword">xor</span> $<span class="number">14</span>, $<span class="number">27</span>, $<span class="number">28</span></span><br><span class="line"><span class="keyword">and</span> $<span class="number">4</span>, $<span class="number">16</span>, $<span class="number">25</span></span><br><span class="line"><span class="keyword">nor</span> $<span class="number">26</span>, $<span class="number">23</span>, $<span class="number">4</span></span><br><span class="line">add $<span class="number">4</span>, $<span class="number">11</span>, $<span class="number">29</span></span><br><span class="line">srlv $<span class="number">30</span>, $<span class="number">3</span>, $<span class="number">2</span></span><br><span class="line">add $<span class="number">11</span>, $<span class="number">28</span>, $<span class="number">27</span></span><br><span class="line">sltu $<span class="number">6</span>, $<span class="number">28</span>, $<span class="number">23</span></span><br><span class="line">………………</span><br></pre></td></tr></table></figure></p>
<h4 id="转移指令（B类和J类）测试"><a href="#转移指令（B类和J类）测试" class="headerlink" title="转移指令（B类和J类）测试"></a>转移指令（B类和J类）测试</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">main:	</span><br><span class="line">li	$s0, <span class="number">0</span></span><br><span class="line">li	$s1, -<span class="number">1000</span></span><br><span class="line">li	$s2, <span class="number">1000</span></span><br><span class="line">lui	$s3, <span class="number">0</span>x8000	#s3 is  -<span class="number">2147483648</span></span><br><span class="line">lui	$s4, <span class="number">0</span>x8000</span><br><span class="line">ori	$s4, <span class="number">0</span>x0001	#s4 is  -<span class="number">2147483647</span></span><br><span class="line">lui	$s5, <span class="number">0</span>x7fff</span><br><span class="line">ori	$s5, <span class="number">0</span>xffff	#s5 is  <span class="number">2147483647</span></span><br><span class="line">lui	$s6, <span class="number">0</span>x7fff</span><br><span class="line">ori	$s6, <span class="number">0</span>xfffe	#s6 is <span class="number">2147483646</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">beq_1:	beq	$s0, $s0, beq_1_test</span><br><span class="line">beq_2:	beq	$s1, $s1, beq_2_test</span><br><span class="line">……</span><br><span class="line">beq_10:  beq	$s5, $s6, beq_10_test</span><br><span class="line">beq_end:</span><br><span class="line"></span><br><span class="line">bne_1:	bne	$s0, $s1, bne_1_test</span><br><span class="line">……</span><br><span class="line">bne_10:	bne	$s3, $s3, bne_10_test</span><br><span class="line">bne_end:</span><br><span class="line"></span><br><span class="line">blez_1: blez	$s0, blez_1_test</span><br><span class="line">……</span><br><span class="line">blez_10: blez	$s6, blez_10_test</span><br><span class="line">blez_end:</span><br><span class="line"></span><br><span class="line">bgtz_1:	 bgtz	$s2,bgtz_1_test</span><br><span class="line">……</span><br><span class="line">bgtz_10: bgtz	$s1,bgtz_10_test</span><br><span class="line">bgtz_end:</span><br><span class="line"></span><br><span class="line">jal_1:	jal	jal_1_test</span><br><span class="line">……</span><br><span class="line">jal_5:	jal	jal_5_test</span><br><span class="line">jal_end:</span><br><span class="line"></span><br><span class="line">jalr_1:	<span class="keyword">or</span>	$v0, $<span class="number">0</span>, <span class="number">12916</span></span><br><span class="line">	jalr	$v1, $v0</span><br><span class="line">……</span><br><span class="line">jalr_5:	<span class="keyword">or</span>	$v0, $<span class="number">0</span>, <span class="number">12948</span></span><br><span class="line">	jalr	$v1, $v0</span><br><span class="line"></span><br><span class="line">sw	$t0, <span class="number">0</span>($s0)</span><br><span class="line">sw	$t1, <span class="number">0</span>($s0)</span><br><span class="line">sw	$t2, <span class="number">0</span>($s0)</span><br><span class="line">sw	$t3, <span class="number">0</span>($s0)</span><br><span class="line">sw	$t4, <span class="number">0</span>($s0)</span><br><span class="line">sw	$t5, <span class="number">0</span>($s0)</span><br><span class="line">li	$v0, <span class="number">10</span></span><br><span class="line">syscall</span><br><span class="line">	</span><br><span class="line">beq_1_test: addi	$t0,$t0, <span class="number">1</span></span><br><span class="line">	   j	beq_2</span><br><span class="line">……</span><br><span class="line">beq_10_test: addi	$t0,$t0, <span class="number">1</span></span><br><span class="line">	   j	beq_end</span><br><span class="line"></span><br><span class="line">bne_1_test: addi	$t1,$t1, <span class="number">1</span></span><br><span class="line">	   j	bne_2</span><br><span class="line">……</span><br><span class="line">bne_10_test:addi	$t1,$t1, <span class="number">1</span></span><br><span class="line">	   j	bne_end  	      	      	   </span><br><span class="line"></span><br><span class="line">blez_1_test:	addi	$t2,$t2, <span class="number">1</span></span><br><span class="line">		j	blez_2</span><br><span class="line">……</span><br><span class="line">blez_10_test:	addi	$t2,$t2, <span class="number">1</span></span><br><span class="line">		j	blez_end</span><br><span class="line"></span><br><span class="line">bgtz_1_test:	addi	$t3,$t3 <span class="number">1</span></span><br><span class="line">		j	bgtz_2</span><br><span class="line">……</span><br><span class="line">bgtz_10_test:	addi	$t3,$t3 <span class="number">1</span></span><br><span class="line">		j	bgtz_end</span><br><span class="line">		</span><br><span class="line">jal_1_test:	addi	$t4, $<span class="number">4</span>, <span class="number">1</span></span><br><span class="line">		jr	$ra</span><br><span class="line">……</span><br><span class="line">jal_5_test:	addi	$t4, $<span class="number">4</span>, <span class="number">1</span></span><br><span class="line">		jr	$ra</span><br><span class="line"></span><br><span class="line">jalr_1_test:	addi	$t5, $t5, <span class="number">1</span></span><br><span class="line">		jr	$v1</span><br><span class="line">……</span><br><span class="line">jalr_5_test:	addi	$t5, $t5, <span class="number">1</span></span><br><span class="line">		jr	$v1</span><br></pre></td></tr></table></figure>
<h4 id="访存指令测试"><a href="#访存指令测试" class="headerlink" title="访存指令测试"></a>访存指令测试</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">.text</span></span><br><span class="line"></span><br><span class="line">li	$s0, <span class="number">0</span>xABCF1234</span><br><span class="line">li	$s1, <span class="number">0</span>x1234ABCD</span><br><span class="line">li	$s2, <span class="number">0</span>xa1b2c3d4</span><br><span class="line">li	$s3, <span class="number">0</span>x7fff0000</span><br><span class="line"></span><br><span class="line">sb	$s1, <span class="number">100</span>($<span class="number">0</span>)</span><br><span class="line">sb	$s2, <span class="number">103</span>($<span class="number">0</span>)</span><br><span class="line">sb	$s3, <span class="number">105</span>($<span class="number">0</span>)</span><br><span class="line">sb	$s4, <span class="number">107</span>($<span class="number">0</span>)</span><br><span class="line">sh	$s4, <span class="number">108</span>($<span class="number">0</span>)</span><br><span class="line">sh	$s3, <span class="number">110</span>($<span class="number">0</span>)</span><br><span class="line">sh	$s2, <span class="number">112</span>($<span class="number">0</span>)</span><br><span class="line">sh	$s1, <span class="number">114</span>($<span class="number">0</span>)</span><br><span class="line">sw	$s0, <span class="number">0</span>($<span class="number">0</span>)</span><br><span class="line">sw	$s1, <span class="number">4</span>($<span class="number">0</span>)</span><br><span class="line">sw	$s2, <span class="number">8</span>($<span class="number">0</span>)</span><br><span class="line">sw	$s3, <span class="number">12</span>($<span class="number">0</span>)</span><br><span class="line">lw	$t0, <span class="number">0</span>($<span class="number">0</span>)</span><br><span class="line">lw	$t1, <span class="number">4</span>($<span class="number">0</span>)</span><br><span class="line">lw	$t2, <span class="number">8</span>($<span class="number">0</span>)</span><br><span class="line">lw	$t3, <span class="number">12</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t0, <span class="number">16</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t1, <span class="number">20</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t2, <span class="number">24</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t3, <span class="number">28</span>($<span class="number">0</span>)</span><br><span class="line">lb	$t0, <span class="number">3</span>($<span class="number">0</span>)</span><br><span class="line">lb	$t1, <span class="number">7</span>($<span class="number">0</span>)</span><br><span class="line">lb	$t2, <span class="number">11</span>($<span class="number">0</span>)</span><br><span class="line">lb	$t3, <span class="number">13</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t0, <span class="number">32</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t1, <span class="number">36</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t2, <span class="number">40</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t3, <span class="number">44</span>($<span class="number">0</span>)</span><br><span class="line">lbu	$t0, <span class="number">3</span>($<span class="number">0</span>)</span><br><span class="line">lbu	$t1, <span class="number">7</span>($<span class="number">0</span>)</span><br><span class="line">lbu	$t2, <span class="number">11</span>($<span class="number">0</span>)</span><br><span class="line">lbu	$t3, <span class="number">13</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t0, <span class="number">48</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t1, <span class="number">52</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t2, <span class="number">56</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t3, <span class="number">60</span>($<span class="number">0</span>)</span><br><span class="line">lh	$t0, <span class="number">2</span>($<span class="number">0</span>)</span><br><span class="line">lh	$t0, <span class="number">4</span>($<span class="number">0</span>)</span><br><span class="line">lh	$t0, <span class="number">8</span>($<span class="number">0</span>)</span><br><span class="line">lh	$t0, <span class="number">12</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t0, <span class="number">64</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t1, <span class="number">68</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t2, <span class="number">72</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t3, <span class="number">76</span>($<span class="number">0</span>)</span><br><span class="line">lhu	$t0, <span class="number">2</span>($<span class="number">0</span>)</span><br><span class="line">lhu	$t0, <span class="number">6</span>($<span class="number">0</span>)</span><br><span class="line">lhu	$t0, <span class="number">8</span>($<span class="number">0</span>)</span><br><span class="line">lhu	$t0, <span class="number">12</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t0, <span class="number">80</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t1, <span class="number">84</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t2, <span class="number">88</span>($<span class="number">0</span>)</span><br><span class="line">sw	$t3, <span class="number">92</span>($<span class="number">0</span>)</span><br><span class="line">li	$v0, <span class="number">10</span></span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<h3 id="自动测试工具"><a href="#自动测试工具" class="headerlink" title="自动测试工具"></a>自动测试工具</h3><p>&emsp;我们通过python程序将MIPS汇编程序（test.asm）转化为16进制指令码（rom.txt），并自动加载进存有单周期cpu电路文件（cpu.cric）中的ROM元件中，并形成新的电路文件（cpu_remake.cric）。</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment">#generate ROM-File</span></span><br><span class="line">command=<span class="string">&quot;java -jar Mars4_5.jar test.asm nc mc CompactTextAtZero a dump .text HexText rom.txt&quot;</span> </span><br><span class="line">os.system(command)</span><br><span class="line">content = <span class="built_in">open</span>(<span class="string">&quot;rom.txt&quot;</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="comment">#write ROM-File to Circle—File</span></span><br><span class="line">cur = <span class="built_in">open</span>(<span class="string">&quot;cpu.circ&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>).read()</span><br><span class="line">cur = re.sub(<span class="string">r&#x27;addr/data: 5 32([\s\S]*)&lt;/a&gt;&#x27;</span>,<span class="string">&quot;addr/data: 5 32\n&quot;</span> + content + <span class="string">&quot;&lt;/a&gt;&quot;</span>, cur)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;cpu_remake.circ&quot;</span>,<span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">file.write(cur)</span><br></pre></td></tr></table></figure>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li>Q：现在我们的模块中 IM 使用 ROM， DM 使用 RAM， GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。<br>A：合理。ROM是只读存储器，是非易失的，因此可以用来储存指令；RAM既可以读也可以写，因此满足DM对读写的要求；GRF是寄存器堆，需要较高的读写速度，因此适合用寄存器实现。</li>
<li>Q：事实上，实现 nop 空指令，我们并不需要将它加入控制信号真值表，为什么？请给出你的理由。<br>A：nop指令码为0x00000000，相当于<code>sll $0, $0, 0</code>, 相当于把$0寄存器中的值左移0位并写入$0寄存器，因为$0的值始终为0，不会被修改，因此该指令执行后没有任何影响。即使cpu没有设置sll指令，nop指令也不会对电路中任何元件进行操作，对电路没有任何影响。</li>
<li>Q：上文提到，MARS 不能导出 PC 与 DM 起始地址均为 0 的机器码。实际上，可以通过为 DM 增添片选信号，来避免手工修改的麻烦，请查阅相关资料进行了解，并阐释为了解决这个问题，你最终采用的方法。<br>A：我们在导入时将MARS导出模式设置TestAtZero，此时text的首地址为0，data在0x3000。我们可以设置一个片选信号，检测输入的地址的高4位，如果是0b0011，则说明是data中的数据，然后再导入到DM中。 </li>
<li>Q：除了编写程序进行测试外，还有一种验证 CPU 设计正确性的办法——形式验证。 形式验证的含义是根据某个或某些形式规范或属性，使用数学的方法证明其正确性或非正确性。请搜索“形式验证（Formal Verification)”了解相关内容后，简要阐述相比于测试，形式验证的优劣之处。<br>A：相比于传统测试，形式验证是采用数学方法将待验证电路和功能描述或参考实际直接进行比较，可以实现对所有情况进行验证，而且验证时间短，不仅能够缩短设计周期，而且能够达到完全的功能覆盖率。不像传统测试那样费时费力，而且正确率无法保证。然而，形式验证目前不能有效的验证电路的性能，如电路的时间延迟和功耗。</li>
</ol>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/11/09/CO_P4_单周期cpu（Verilog实现）/" data-toggle="tooltip" data-placement="top" title="「BUAA-CO」P4_单周期cpu（Verilog实现）">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/10/30/CO_P2_MIPS汇编程序设计/" data-toggle="tooltip" data-placement="top" title="「BUAA-CO」P2_MIPS汇编程序设计">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=「BUAA-CO」P3_单周期cpu（Logisim实现）&body=Hi,I found this website and thought you might like it http://example.com/2021/11/01/CO_P3_单周期cpu（Logisim实现）/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '481492850cb554535a57',
      clientSecret: 'a6c365621ee4cadf996fb3ac437668d1ba17747b',
      repo: 'hyggge.github.io',
      owner: 'Hyggge',
      admin: 'Hyggge',
      id: 'Mon Nov 01 2021 09:34:17 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en, zh-CN',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">单周期CPU设计方案</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">设计概述</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">实现指令说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#R%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">R型指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#J%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">J型指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#I%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">I型指令</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">数据通路模块定义</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#IFU%EF%BC%88%E5%8F%96%E6%8C%87%E4%BB%A4%E5%8D%95%E5%85%83%EF%BC%89"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">IFU（取指令单元）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GRF%EF%BC%88%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%EF%BC%89"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">GRF（通用寄存器组）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#NPC%EF%BC%88%E4%B8%8B%E4%B8%80%E6%8C%87%E4%BB%A4%E8%AE%A1%E7%AE%97%E5%8D%95%E5%85%83%EF%BC%89"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">NPC（下一指令计算单元）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ALU%EF%BC%88%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8D%95%E5%85%83%EF%BC%89"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">ALU（逻辑运算单元）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#DM-%EF%BC%88%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="toc-nav-number">1.3.5.</span> <span class="toc-nav-text">DM （数据存储器）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Branch-Control%EF%BC%88B%E7%B1%BB%E6%8C%87%E4%BB%A4%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="toc-nav-number">1.3.6.</span> <span class="toc-nav-text">Branch Control（B类指令控制模块）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">控制模块定义</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E9%87%8D%E8%A6%81%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">重要机制实现方法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4%EF%BC%88B%E7%B1%BB%E5%92%8CJ%E7%B1%BB%EF%BC%89%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">转移指令（B类和J类）实现方法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AE%BF%E5%AD%98%E6%8C%87%E4%BB%A4%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">访存指令实现方法</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">测试方案</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%85%B8%E5%9E%8B%E6%B5%8B%E8%AF%95%E6%A0%B7%E4%BE%8B"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">典型测试样例</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4%E6%B5%8B%E8%AF%95"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">运算指令测试</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4%EF%BC%88B%E7%B1%BB%E5%92%8CJ%E7%B1%BB%EF%BC%89%E6%B5%8B%E8%AF%95"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">转移指令（B类和J类）测试</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AE%BF%E5%AD%98%E6%8C%87%E4%BB%A4%E6%B5%8B%E8%AF%95"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">访存指令测试</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">自动测试工具</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">思考题</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#计算机组成" title="计算机组成">计算机组成</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Hyggge
          2022
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='The first step is as good as half over...,Laugh and grow fat...,Man proposes God disposes...,When all else is lost the future still remains...,Wasting time is robbing oneself...,Sharp tools make good work...,Cease to struggle and you cease to live...,A friend in need is a friend indeed...,Faith can move mountains...' color='#9933CC,#339933,#66CCCC,#FF99CC,#CCCCFF,#6666CC,#663399,#66CC99,#FF0033'></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  







<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://example.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="SEARCH..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	</body>
</html>
