<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="It&#39;s a broad stage"/>
  <meta name="keyword" content="Hyggge, BUAA, Undergraduate, CS, Photograph"/>
  <link rel="shortcut icon" href="/img/avatar/head.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://example.com/2021/10/30/CO_P2_MIPS汇编程序设计/">
  <title>
    
      CO_P2_MIPS汇编程序设计 - either thin | or die
    
  </title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--dark">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'dark';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hyyyge&#39;s Blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>SEARCH</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: url('//img/header_img/bg_china.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/header_img/bg_china.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/header_img/bg_china.jpg'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/vincent-white.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#计算机组成" title="计算机组成">计算机组成</a>
              
            </div>
            <h1>CO_P2_MIPS汇编程序设计</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Hyggge on
              2021-10-30
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">8</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">2.2k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h2 id="mips架构risc"><a class="markdownIt-Anchor" href="#mips架构risc"></a> MIPS架构（RISC）</h2>
<h3 id="cpu执行程序的过程"><a class="markdownIt-Anchor" href="#cpu执行程序的过程"></a> CPU执行程序的过程</h3>
<ul>
<li>读取指令</li>
<li>分析指令</li>
<li>执行指令</li>
</ul>
<h3 id="risc的设计思想"><a class="markdownIt-Anchor" href="#risc的设计思想"></a> RISC的设计思想：</h3>
<p>CPU越简单则性能越高，即目标为减少指令数量， 去除复杂指令</p>
<ul>
<li>加速大概率事件</li>
<li>简单意味着更容易设计、电路频率更高</li>
<li>简单功能由硬件实现；复杂功能（由大量小功能组成）交给软件处理（复杂功能是小概率的）</li>
</ul>
<h3 id="risc的设计策略"><a class="markdownIt-Anchor" href="#risc的设计策略"></a> RISC的设计策略</h3>
<ul>
<li>指令定长：所有指令都占用32位（1个字）<br />
降低了从存储器中读取指令的复杂度</li>
<li>简化指令寻址模式：以基地址+偏移为主<br />
降低了从主存中读取操作数的复杂度</li>
<li>ISA的指令不仅数量少，而且简单<br />
降低了指令执行的复杂度</li>
<li>只有load与store两类指令能够访存<br />
例如，不允许寄存器+存储器或存储器+存储器</li>
<li>把复杂留给编译<br />
编译器将高层语言复杂语句转换为若干简单的汇编指令</li>
</ul>
<h2 id="mips的寄存器"><a class="markdownIt-Anchor" href="#mips的寄存器"></a> MIPS的寄存器</h2>
<p>MIPS共有32个一般寄存器（标号为$0 ~ $31),不区别正负。还有pc、hi、lo等特殊寄存器</p>
<table>
<thead>
<tr>
<th>寄存器名</th>
<th>序号</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>$zero</td>
<td>0</td>
<td>储存常量0，不支持修改</td>
</tr>
<tr>
<td>$v0 ~ $v1</td>
<td>2~3</td>
<td>函数返回值</td>
</tr>
<tr>
<td>$a0 ~ $a3</td>
<td>4~7</td>
<td>函数参数</td>
</tr>
<tr>
<td>$t0 ~ $t9</td>
<td>8~15, 24~25</td>
<td>临时变量</td>
</tr>
<tr>
<td>$s0 ~ $s7</td>
<td>16~23</td>
<td>程序员变量（全局变量）</td>
</tr>
<tr>
<td>$k0 ~ $k1</td>
<td>26~27</td>
<td>操作系统使用</td>
</tr>
<tr>
<td>$gp</td>
<td>28</td>
<td>在生成复杂的存储布局时使用（属于编译范畴）</td>
</tr>
<tr>
<td>$sp</td>
<td>29</td>
<td>栈顶指针</td>
</tr>
<tr>
<td>$fp</td>
<td>30</td>
<td>在生成复杂的存储布局时使用（属于编译范畴）</td>
</tr>
<tr>
<td>$ra</td>
<td>31</td>
<td>函数返回值</td>
</tr>
<tr>
<td>pc</td>
<td>无</td>
<td>程序计数器（冯诺依曼计算机）</td>
</tr>
<tr>
<td>hi</td>
<td>无</td>
<td>储存乘法运算结果的高32位和除法运算的余数</td>
</tr>
<tr>
<td>lo</td>
<td>无</td>
<td>储存乘法运算结果的低32位和除法运算的商</td>
</tr>
</tbody>
</table>
<h2 id="mips中主存地址的表示和主存数据的存储"><a class="markdownIt-Anchor" href="#mips中主存地址的表示和主存数据的存储"></a> MIPS中主存地址的表示和主存数据的存储</h2>
<h3 id="地址表示方式"><a class="markdownIt-Anchor" href="#地址表示方式"></a> 地址表示方式：</h3>
<ul>
<li>绝对地址<br />
主存单元的地址直接用具体的数值来表示</li>
<li>相对地址<br />
采用“基地址+偏移”的方式，优点如下
<ul>
<li>一致性：与数据结构的访问方式高度一致</li>
<li>统一性：可以用某个固定base与不同的offset计算得到任意地址</li>
<li>灵活性： 不同的{base,offset}组合可以对应同一个地址，为软件编程带来很大的灵活性</li>
</ul>
</li>
</ul>
<h3 id="指令存储方式"><a class="markdownIt-Anchor" href="#指令存储方式"></a> 指令存储方式：</h3>
<ul>
<li>大端存储：最高有效字节在字内的最低地址</li>
<li>小端存储：最高有效字节在字内的最高地址</li>
</ul>
<h2 id="mips的指令集按功能分类"><a class="markdownIt-Anchor" href="#mips的指令集按功能分类"></a> MIPS的指令集（按功能分类）</h2>
<h4 id="加载指令"><a class="markdownIt-Anchor" href="#加载指令"></a> 加载指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lb, lbu, lh, lhu, lw</span><br></pre></td></tr></table></figure>
<h4 id="保存指令"><a class="markdownIt-Anchor" href="#保存指令"></a> 保存指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sb, sh, sw</span><br></pre></td></tr></table></figure>
<h4 id="r-r运算指令"><a class="markdownIt-Anchor" href="#r-r运算指令"></a> R-R运算指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add, addu, sub, subu, mult, multu, div, divu</span><br><span class="line">slt, sltu</span><br><span class="line">sll, srl, sra, sllv, srlv, srav </span><br><span class="line"><span class="keyword">and</span>, <span class="keyword">or</span>, <span class="keyword">xor</span>, nor</span><br></pre></td></tr></table></figure>
<h4 id="r-i运算指令"><a class="markdownIt-Anchor" href="#r-i运算指令"></a> R-I运算指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addi, addiu, andi, ori, xori, lui</span><br><span class="line">slti, sltiu</span><br></pre></td></tr></table></figure>
<h4 id="分支指令"><a class="markdownIt-Anchor" href="#分支指令"></a> 分支指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beq, bne, blez, bltz, bgez, bgtz</span><br></pre></td></tr></table></figure>
<h4 id="跳转指令"><a class="markdownIt-Anchor" href="#跳转指令"></a> 跳转指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">j, jal, jr, jalr</span><br></pre></td></tr></table></figure>
<h4 id="传输指令"><a class="markdownIt-Anchor" href="#传输指令"></a> 传输指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mfhi, mflo, mthi, mflo</span><br></pre></td></tr></table></figure>
<h4 id="特权指令"><a class="markdownIt-Anchor" href="#特权指令"></a> 特权指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eret(异常返回)， mfc0(读CP0寄存器)， mtc0(写CP0寄存器)</span><br></pre></td></tr></table></figure>
<h4 id="陷阱指令"><a class="markdownIt-Anchor" href="#陷阱指令"></a> 陷阱指令</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">break</span>(断点异常)， syscall(系统调用异常)</span><br></pre></td></tr></table></figure>
<h4 id="tips1-mips指令判断溢出的方法"><a class="markdownIt-Anchor" href="#tips1-mips指令判断溢出的方法"></a> tips1: MIPS指令判断溢出的方法</h4>
<ul>
<li>以add指令为例：<br />
I<a href="add%E5%88%A4%E6%96%AD%E6%BA%A2%E5%87%BA.png"></a></li>
</ul>
<h4 id="tips2-lo和hi寄存器中保存的值"><a class="markdownIt-Anchor" href="#tips2-lo和hi寄存器中保存的值"></a> tips2: LO和HI寄存器中保存的值</h4>
<ul>
<li>在乘法指令中， LO保存运算结果的低32位，HI保存运算结果的高32位；</li>
<li>在除法指令中， LO保存商，HI保存余数；</li>
</ul>
<h4 id="tips3-mips指令中u的含义"><a class="markdownIt-Anchor" href="#tips3-mips指令中u的含义"></a> tips3: MIPS指令中“u”的含义</h4>
<p>signed 和 unsigned 有三种不同的含义</p>
<ul>
<li>符号位扩展
<ul>
<li>lb, lh  符号扩展</li>
<li>lbu, lhu 零扩展</li>
</ul>
</li>
<li>溢出检测
<ul>
<li>add, addi, sub, mult, div 检测溢出</li>
<li>addu, addiu, subu, multu, divu 不检测溢出</li>
</ul>
</li>
<li>比较对象的符号性
<ul>
<li>slt, slti     和符号数比较</li>
<li>sltu, sltiu  和无符号数比较</li>
</ul>
</li>
</ul>
<h4 id="伪指令"><a class="markdownIt-Anchor" href="#伪指令"></a> 伪指令</h4>
<ul>
<li>为了使程序更可读更易编写，MIPS定义了一组伪指令，例如常用的<code>move</code>,<code>la</code>,<code>li</code>等等。</li>
<li>伪指令并不是真正的指令， 在汇编时汇编器会将其转化为实际指令<br />
例如<code>move dst, src</code>会被转化为<code>addi dst, src, 0</code></li>
<li>伪指令通常会转化为多条真实指令，因此这组真实指令之间必须通过某个寄存器（<code>$at</code>）来传递信息。因此<code>$at</code>为汇编器专属寄存器，不能被程序员修改（约定）。</li>
</ul>
<h2 id="mips中函数的实现"><a class="markdownIt-Anchor" href="#mips中函数的实现"></a> MIPS中函数的实现</h2>
<h3 id="函数实现的步骤"><a class="markdownIt-Anchor" href="#函数实现的步骤"></a> 函数实现的步骤</h3>
<ul>
<li>调用者把参数放置在某个地方以便函数能访问（<code>$a0</code>, <code>$a1</code>, <code>$a2</code>, <code>$a3</code>）</li>
<li>调用者转移控制给被调用的函数(<code>jal</code>指令)</li>
<li>函数获取局部变量对应的空间(通过桟操作)</li>
<li>函数执行具体功能</li>
<li>函数把返回值放置在某个地方，然后恢复使用的资源(<code>v0</code>, <code>v1</code>)</li>
<li>返回控制给调用者(<code>jr</code>指令)</li>
</ul>
<h3 id="函数相关的寄存器"><a class="markdownIt-Anchor" href="#函数相关的寄存器"></a> 函数相关的寄存器</h3>
<ul>
<li>$a0 ~ $a3：4个传递参数的寄存器</li>
<li>$v0 ~ $v1：2个传递返回值的寄存器</li>
<li>$ra：返回地址寄存器，保存着调用者的地址用到的寄存器</li>
</ul>
<h3 id="保存和恢复寄存器"><a class="markdownIt-Anchor" href="#保存和恢复寄存器"></a> 保存和恢复寄存器</h3>
<ul>
<li>因为寄存器数量较少，因此需要桟将寄存器中的数据保存在内存中，防止调用函数的过程中某些需要保存的值被覆盖。此时我们需要对保存栈顶地址的寄存器<code>$sp</code>进行操作：<strong>申请桟帧-&gt;储存寄存器的值-&gt;调用函数-&gt;将桟中的值返回寄存器-&gt;释放桟帧</strong><br />
I<a href="%E6%A1%9F%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B.png"></a></li>
<li>根据寄存器受保护的程度,可以将寄存器分为<strong>强保护</strong>和<strong>弱保护</strong><br />
I<a href="%E5%AF%84%E5%AD%98%E5%99%A8%E4%BF%9D%E6%8A%A4%E5%88%86%E6%9E%90.png"></a><br />
注意，强保护寄存器为<strong>被调用者</strong>保存（进入函数时保存，退出函数前恢复）；弱保护寄存器由<strong>调用者</strong>保存（调用子函数前保存，子函数返回后恢复）。</li>
</ul>
<h2 id="mips指令格式"><a class="markdownIt-Anchor" href="#mips指令格式"></a> MIPS指令格式</h2>
<p>MIPS指令的32位被划分为若干个域，代表特定含义，每一个域在不同指令的含义大体是相同的。</p>
<h3 id="r型指令"><a class="markdownIt-Anchor" href="#r型指令"></a> R型指令</h3>
<p><strong>域的分块</strong><br />
I<a href="R%E5%9E%8B%E5%88%86%E5%9D%97.png"></a><br />
<strong>域的命名</strong><br />
I<a href="R%E5%9E%8B.png"></a></p>
<table>
<thead>
<tr>
<th>域名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>opcode</td>
<td>代表指令的操作，R型指令的opcode固定为0b000000</td>
</tr>
<tr>
<td>funct</td>
<td>与opcode指令配合，精确定义指令的具体操作，主要用于服务R型指令</td>
</tr>
<tr>
<td>rs</td>
<td>指定第一个操作数（source寄存器）</td>
</tr>
<tr>
<td>rt</td>
<td>指定第二个操作数（target寄存器）</td>
</tr>
<tr>
<td>rd</td>
<td>指定结果回写的寄存器（destination寄存器）</td>
</tr>
<tr>
<td>shamt</td>
<td>移位指令（sll， sra， srl）中的移位位数，其他指令中该域固定为0</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：</p>
<ul>
<li><code>nop</code>是一条特殊指令（0x00000000）， 对应的指令为<code>sll $0, $0, 0</code>,主要用于解决流水线冲突。</li>
</ul>
<h3 id="i型指令"><a class="markdownIt-Anchor" href="#i型指令"></a> I型指令</h3>
<p><strong>域的分块</strong><br />
I<a href="I%E5%9E%8B%E5%88%86%E5%9D%97.png"></a><br />
<strong>域的命名</strong><br />
I<a href="I%E5%9E%8B%E5%91%BD%E5%90%8D.png"></a></p>
<table>
<thead>
<tr>
<th>域名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>opcode</td>
<td>代表指令的操作， I型中opcode为非零编码，一共可以编码64条指令</td>
</tr>
<tr>
<td>rs</td>
<td>指定第一个操作数（source操作数）</td>
</tr>
<tr>
<td>rt</td>
<td>指定第二个操作数（target操作数）</td>
</tr>
<tr>
<td>immediate</td>
<td>表示16位立即数</td>
</tr>
</tbody>
</table>
<p><strong>注意</strong>：</p>
<ul>
<li>立即数（immediate）分为<strong>有符号立即数</strong>和<strong>无符号立即数</strong>
<ul>
<li>无符号立即数的指令包括：<strong>位运算</strong>指令(and, or, nor等)和<strong>小于置位</strong>指令（slti等）<br />
<strong>zero_ext()</strong>：运算前需要进行无符号扩展</li>
<li>有符号立即数的指令包括：<strong>分支</strong>指令（如beq， bne等），<strong>访存</strong>指令（lw， sw等）<br />
<strong>sign_ext()</strong>：运算前需要进行符号扩展</li>
</ul>
</li>
<li>如何计算32位立即数？
<ul>
<li>解决方案：<strong>结合使用lui和ori两个指令</strong></li>
<li>例如伪指令<code>addi $t0, $t0, 0xABABCDCD</code> 可以转化为以下三条指令<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lui $at,<span class="number">0xABAB</span> # 高<span class="number">16</span>位</span><br><span class="line">ori $at,$at,<span class="number">0xCDCD</span> # 低<span class="number">16</span>位</span><br><span class="line">add $t0,$t0,$at # 赋值</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>关于跳转指令（B类指令）的跳转范围
<ul>
<li>指令都是32位长，且指令是字对齐，这意味着最低2位恒为0。因此immediate没有必要记录最低2位，乘以4后就得到了对应字节地址！immediate为16位符号数，其表示范围是正负±<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>1</mn></msup><mn>5</mn></mrow><annotation encoding="application/x-tex">2^15</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mord">5</span></span></span></span></li>
<li>如果跳转的目的地址超过了<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>1</mn></msup><mn>5</mn></mrow><annotation encoding="application/x-tex">2^15</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mord">5</span></span></span></span>条指令可以将<code>beq $s0, $0, far</code>改写为<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bne $s0, $<span class="number">0</span>, next</span><br><span class="line">j far</span><br><span class="line">next: <span class="meta">#next instruction</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="j型指令"><a class="markdownIt-Anchor" href="#j型指令"></a> J型指令</h3>
<p><strong>域的分块和命名</strong><br />
I<a href="J%E5%9E%8B.png"></a><br />
<strong>PC地址的计算方法</strong><br />
I<a href="PC%E7%9A%84%E8%AE%A1%E7%AE%97.png"></a><br />
由于PC的值始终是4的倍数，因此最后两位都是零，没有必要存储；PC的高四位来自当前指令的高四位，意味着目的地址与当前指令必在同一区段 <strong>{X000_0000，XFFF_FFFF}</strong>,因此<code>j</code>指令的跳转范围是<strong>256MB</strong>，只有jr指令（R型）才可以跳转到<strong>4GB</strong>内的任意地址。</p>
<h3 id="指令格式总结"><a class="markdownIt-Anchor" href="#指令格式总结"></a> 指令格式总结</h3>
<ul>
<li>三类指令格式对比<br />
I<a href="%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93.png"></a></li>
<li>B类指令(<strong>I型</strong>)使用<strong>PC相对寻址</strong>，J指令(<strong>J型</strong>)使用<strong>绝对地址寻址</strong></li>
</ul>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/11/01/CO_P3_单周期cpu（Logisim实现）/" data-toggle="tooltip" data-placement="top" title="CO_P3_单周期cpu（Logisim实现）">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/10/26/CO_P1_Verilog状态机设计/" data-toggle="tooltip" data-placement="top" title="CO_P1_Verilog状态机设计">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=CO_P2_MIPS汇编程序设计&body=Hi,I found this website and thought you might like it http://example.com/2021/10/30/CO_P2_MIPS汇编程序设计/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: '',
      id: 'Sat Oct 30 2021 09:34:17 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mips%E6%9E%B6%E6%9E%84risc"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"> MIPS架构（RISC）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#cpu%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text"> CPU执行程序的过程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#risc%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text"> RISC的设计思想：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#risc%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%AD%96%E7%95%A5"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text"> RISC的设计策略</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mips%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"> MIPS的寄存器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mips%E4%B8%AD%E4%B8%BB%E5%AD%98%E5%9C%B0%E5%9D%80%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E4%B8%BB%E5%AD%98%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-nav-number">3.</span> <span class="toc-nav-text"> MIPS中主存地址的表示和主存数据的存储</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%9C%B0%E5%9D%80%E8%A1%A8%E7%A4%BA%E6%96%B9%E5%BC%8F"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text"> 地址表示方式：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8C%87%E4%BB%A4%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text"> 指令存储方式：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mips%E7%9A%84%E6%8C%87%E4%BB%A4%E9%9B%86%E6%8C%89%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"> MIPS的指令集（按功能分类）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text"> 加载指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BF%9D%E5%AD%98%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.2.</span> <span class="toc-nav-text"> 保存指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#r-r%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.3.</span> <span class="toc-nav-text"> R-R运算指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#r-i%E8%BF%90%E7%AE%97%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.4.</span> <span class="toc-nav-text"> R-I运算指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%86%E6%94%AF%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.5.</span> <span class="toc-nav-text"> 分支指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.6.</span> <span class="toc-nav-text"> 跳转指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BC%A0%E8%BE%93%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.7.</span> <span class="toc-nav-text"> 传输指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%89%B9%E6%9D%83%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.8.</span> <span class="toc-nav-text"> 特权指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%99%B7%E9%98%B1%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.9.</span> <span class="toc-nav-text"> 陷阱指令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#tips1-mips%E6%8C%87%E4%BB%A4%E5%88%A4%E6%96%AD%E6%BA%A2%E5%87%BA%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-nav-number">4.0.10.</span> <span class="toc-nav-text"> tips1: MIPS指令判断溢出的方法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#tips2-lo%E5%92%8Chi%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%AD%E4%BF%9D%E5%AD%98%E7%9A%84%E5%80%BC"><span class="toc-nav-number">4.0.11.</span> <span class="toc-nav-text"> tips2: LO和HI寄存器中保存的值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#tips3-mips%E6%8C%87%E4%BB%A4%E4%B8%ADu%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-nav-number">4.0.12.</span> <span class="toc-nav-text"> tips3: MIPS指令中“u”的含义</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">4.0.13.</span> <span class="toc-nav-text"> 伪指令</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mips%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-nav-number">5.</span> <span class="toc-nav-text"> MIPS中函数的实现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text"> 函数实现的步骤</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%87%BD%E6%95%B0%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text"> 函数相关的寄存器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BF%9D%E5%AD%98%E5%92%8C%E6%81%A2%E5%A4%8D%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text"> 保存和恢复寄存器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mips%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="toc-nav-number">6.</span> <span class="toc-nav-text"> MIPS指令格式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#r%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text"> R型指令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#i%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text"> I型指令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#j%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text"> J型指令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text"> 指令格式总结</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#计算机组成" title="计算机组成">计算机组成</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Hyggge
          2022
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='The first step is as good as half over...,Laugh and grow fat...,Man proposes God disposes...,When all else is lost the future still remains...,Wasting time is robbing oneself...,Sharp tools make good work...,Cease to struggle and you cease to live...,A friend in need is a friend indeed...,Faith can move mountains...' color='#9933CC,#339933,#66CCCC,#FF99CC,#CCCCFF,#6666CC,#663399,#66CC99,#FF0033'></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://example.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="SEARCH..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	</body>
</html>
