<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="It&#39;s a broad stage"/>
  <meta name="keyword" content="Hyggge, BUAA, Undergraduate, CS, Photograph"/>
  <link rel="shortcut icon" href="/img/avatar/head.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://example.com/2021/12/06/CO_P5&amp;P6课上测试总结/">
  <title>
    
      CO_P5&amp;P6课上测试总结 - either thin | or die
    
  </title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--dark">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'dark';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hyyyge&#39;s Blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>SEARCH</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: url('//img/header_img/bg_china.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/header_img/bg_china.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/header_img/bg_china.jpg'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/vincent-white.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#计算机组成" title="计算机组成">计算机组成</a>
              
            </div>
            <h1>CO_P5&amp;P6课上测试总结</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Hyggge on
              2021-12-06
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">13</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">3.2k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <!-- <font face="Jetbrains Mono"> -->
<!-- <table><tr><td bgcolor=#f0f8ff> -->
<h2 id="增添指令一般步骤"><a class="markdownIt-Anchor" href="#增添指令一般步骤"></a> 增添指令一般步骤</h2>
<h4 id="明确指令rtl"><a class="markdownIt-Anchor" href="#明确指令rtl"></a> 明确指令RTL</h4>
<ul>
<li>该步骤需要结合题目弄懂指令行为，包括<strong>明确指令类型</strong>（R型？I型？J型？即明确读和写的目标）、<strong>opcode和funct域数据</strong>、<strong>执行功能</strong>（计算？跳转？访存？）</li>
<li>最好可以先用MARS模拟下，以免对指令行为理解不到位。</li>
</ul>
<h4 id="明确非转发数据通路"><a class="markdownIt-Anchor" href="#明确非转发数据通路"></a> 明确非转发数据通路</h4>
<ul>
<li>在该步骤中，可以在<strong>单周期</strong>中思考新指令的行为，构思出该新指令的数据通路，然后修改控制器中的相关控制信号——包括<strong>使能信号</strong>（P5中的DM和GRF的写使能、P6中的GRF写使能和新加的byteen）、<strong>功能MUX的选择信号</strong>（GRF写入地址的选择、ALU的B端口数据的选择、GRF写入数据的选择等等）和<strong>模块功能的选择信号</strong>（ALU功能选择、NPC功能选择）。</li>
</ul>
<h4 id="考虑转发"><a class="markdownIt-Anchor" href="#考虑转发"></a> 考虑转发</h4>
<ul>
<li>考虑新指令作为<strong>提供者</strong>：
<ul>
<li>首先考虑它是否及时将<strong>已经计算出来</strong>的<strong>将要被写入GRF</strong>的数据<strong>转发</strong>；
<ul>
<li>例如，<strong>计算类指令</strong>在E级ALU会生成<strong>GRF写入数据</strong>，那么需要在后面的M级、W级的流水寄存器设置接口这个数据转发</li>
<li>例如，<strong>跳转并链接类指令</strong>在D级就可以生成<strong>GRF写入数据</strong><code>pc+8</code>,那么需要E级、M级和W级的流水寄存器设置接口将这个数据转发</li>
</ul>
</li>
<li>然后考虑GRF的5位写入地址是否正确。
<ul>
<li>一般在第2步已经调整完毕，但是像<code>lwer</code>、<code>lhso</code>等条件存储类指令只有在M级从DM中取出数据后才能明确写入地址，需要在<strong>M级</strong>将GRF写入地址再次修改</li>
</ul>
</li>
</ul>
</li>
<li>考虑新指令作为<strong>接受者</strong>：明确需要使用<code>GPR[rs]</code>、<code>GPR[rt]</code>的功能部件和相应接口（CMP的D1和D2？ALU的A和B？乘除模块的A和B？DM的WD？），课上可能需要设置新的接口。</li>
</ul>
<h4 id="考虑暂停"><a class="markdownIt-Anchor" href="#考虑暂停"></a> 考虑暂停</h4>
<ul>
<li>明确新指令的<code>Tuse_rs</code>、<code>Tuse_rt</code>以及在各级流水的<code>Tnew</code>，直接在主控制器中修改即可（<strong>千万不要忘记</strong>）。</li>
</ul>
<hr />
<h2 id="课上测试题型分析"><a class="markdownIt-Anchor" href="#课上测试题型分析"></a> 课上测试题型分析</h2>
<p>注：笔者课下cpu设计采用的是<strong>集中式译码</strong>和<strong>暴力转发</strong>。</p>
<h4 id="计算类"><a class="markdownIt-Anchor" href="#计算类"></a> 计算类</h4>
<p><strong>P5中一般只需要增加ALU的功能，但一定要看清楚新指令的计算行为，最好在MARS里先模拟一下。</strong></p>
<ul>
<li>一般来说新指令的计算行为会稍微复杂一点，用<code>always @（*）</code>写会比较简单，用<code>assign</code>的话可以定义一个<code>function</code>。</li>
<li>一般情况下，<code>Tnew</code>和<code>Tuse</code>与<strong>calc_R型指令</strong>保持一致即可。</li>
<li>循环移位可以采用以下写法——<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以循环左移为例</span></span><br><span class="line"><span class="keyword">if</span>(B[<span class="number">4</span>:<span class="number">0</span>] == <span class="number">5&#x27;d0</span>) out = A;</span><br><span class="line"><span class="keyword">else</span> out = A &lt;&lt; B[<span class="number">4</span>:<span class="number">0</span>] | A &gt;&gt; (<span class="number">5&#x27;d31</span> - B[<span class="number">4</span>:<span class="number">0</span>] + <span class="number">5&#x27;d1</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>P6的计算会涉及到乘除模块，也相对比较简单。需要注意madd、maddu、msub、msubu等指令（roife博客<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>有讲到）。</strong></p>
<ul>
<li>以<code>madd</code>为例（将两个数有符号相乘，计算结果与之前的HI、LO寄存器中的值相加，而不是覆盖），如果是以下写法会出现问题<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误写法1</span></span><br><span class="line">&#123;HI_temp, LO_temp&#125; &lt;= &#123;HI, LO&#125; + <span class="built_in">$signed</span>(A) * <span class="built_in">$signed</span>(B);</span><br><span class="line"><span class="comment">//错误写法2</span></span><br><span class="line">&#123;HI_temp, LO_temp&#125; &lt;= &#123;HI, LO&#125; + <span class="built_in">$signed</span>(<span class="built_in">$signed</span>(A) * <span class="built_in">$signed</span>(B));</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>错误写法1</strong>出现问题的原因是： 位拼接<code>&#123;HI, LO&#125;</code>默认被当做无符号数， <strong>无符号性</strong>传递到<code>$signed(A) * $signed(B)</code>，因此即使使用了<code>$signed()</code>还是会被当成无符号数进行乘法运算</li>
<li><strong>错误写法2</strong>出现问题的原因是：虽然使用了<code>$signed()</code>屏蔽了外界符号性的传入，但是也屏蔽了<strong>位宽</strong>信息的传入，所以<code>$signed($signed(A) * $signed(B))</code>的结果实际上是32位(因为<code>$signed(A)</code>和<code>$signed(B)</code>都是32位，又没有外界位宽信息的传入，因此结果被强制规定为32位)，即<strong>高32位的数据被截去</strong>，在参与后续运算时自然会出现问题。</li>
</ul>
</li>
<li>为了避免上述情况，我们需要在<strong>错误写法2</strong>的最外层<code>$signed()</code>中人为传入64位位宽信息，学长博客的写法如下——<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正确写法1</span></span><br><span class="line">&#123;HI_temp, LO_temp&#125; &lt;= &#123;HI, LO&#125; + <span class="built_in">$signed</span>(<span class="built_in">$signed</span>(<span class="number">64&#x27;d0</span>) + <span class="built_in">$signed</span>(A) * <span class="built_in">$signed</span>(B));</span><br><span class="line"><span class="comment">//正确写法2</span></span><br><span class="line">&#123;HI_temp, LO_temp&#125; &lt;= &#123;HI, LO&#125; + <span class="built_in">$signed</span>(<span class="built_in">$signed</span>(&#123;&#123;<span class="number">32</span>&#123;A[<span class="number">31</span>]&#125;&#125;, A[<span class="number">31</span>]&#125;) * <span class="built_in">$signed</span>(&#123;&#123;<span class="number">32</span>&#123;B[<span class="number">31</span>]&#125;&#125;, B[<span class="number">31</span>]&#125;));</span><br></pre></td></tr></table></figure>
我认为还可以对<strong>错误写法1</strong>进行修改——<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正确写法3</span></span><br><span class="line">&#123;HI_temp, LO_temp&#125; &lt;= $sigend(&#123;HI, LO&#125;) + <span class="built_in">$signed</span>(A) * <span class="built_in">$signed</span>(B);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="条件跳转类"><a class="markdownIt-Anchor" href="#条件跳转类"></a> 条件跳转类</h4>
<p>一般跳转类指令有以下几种要求——</p>
<ol>
<li><strong>条件跳转+无条件链接</strong></li>
<li><strong>条件跳转+条件链接</strong></li>
<li><strong>条件跳转+条件（无条件）链接+不跳转时清空延迟槽</strong></li>
</ol>
<ul>
<li><strong>条件跳转</strong>比较好做，一般只需增加<strong>CMP模块</strong>中的判断功能即可。</li>
<li>如果是<strong>无条件链接</strong>的话也比较简单，可以直接在D级将<code>RFWrite</code>（GRF写入使能）置<strong>1</strong>并让它流水，并更改一下<code>A3</code>(GRF写入地址，一般是要链接到31号寄存器)，最后在W级将GRF写入数据选择成<strong>PC+8</strong>即可。</li>
<li>如果是<strong>条件链接</strong>，则需要在D级根据CMP模块的输出结果判断<code>RFWrite</code>是否有效，写法如下——<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为了确定当前指令是新指令，我们设置一个check信号随新指令一起流水，check有效则表示当前指令是新指令</span></span><br><span class="line"><span class="comment">//D_RFWrite是从D级主控制器输出的信号</span></span><br><span class="line"><span class="keyword">wire</span> D_RFWrite_new = check_D ? (D_CMP_out ? <span class="number">1&#x27;b1</span> : <span class="number">1&#x27;b0</span>) : D_RFWrite;</span><br><span class="line"><span class="comment">//这时我们流水到下一级的就是D_RFWrite_new，而不是D_RFWrite</span></span><br><span class="line">E_Reg  u_E_Reg (<span class="comment">//input</span></span><br><span class="line">                <span class="comment">//…………………………………………</span></span><br><span class="line">                <span class="variable">.RFWrite_D</span>               ( RFWrite_D_new      ),</span><br><span class="line"></span><br><span class="line">                <span class="comment">//output</span></span><br><span class="line">                <span class="comment">//…………………………………………</span></span><br><span class="line">                <span class="variable">.RFWrite_E</span>               ( RFWrite_E          ),</span><br><span class="line">                );</span><br></pre></td></tr></table></figure>
</li>
<li>如果题目要求<strong>不跳转时清空延迟槽</strong>，则需要根据当前<strong>CMP模块输出结果</strong>判断是否清空<strong>D级流水寄存器</strong>。<strong>需要注意的是</strong>，如果当前正在处于<code>stall</code>状态时，不能清空延迟槽（<code>stall</code>说明前面指令的<code>Tnew</code>大于新指令的<code>Tuse</code>，即需要传入CMP模块的两个值的<strong>最新值</strong>还没有计算出来，因此还无法转发到CMP中）。写法如下——<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> D_Reg_clr = check_D &amp; ~D_CMP_out &amp; ~stall;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="条件存储类"><a class="markdownIt-Anchor" href="#条件存储类"></a> 条件存储类</h4>
<p><strong>条件存储，也就是从DM取出值之后，根据这个值是否满足某个condition，再判断要往哪个寄存器写。</strong> 和前两种题型相比更复杂，但是总结下来也就只有以下<strong>三种类型</strong>——</p>
<ol>
<li><strong>condition成立：</strong> 将DM中的值写入<strong>A号</strong>寄存器<br />
<strong>condition不成立：</strong> 写入<strong>B号</strong>寄存器</li>
<li><strong>condition成立：</strong> 将DM中的值写入<strong>A号</strong>寄存器<br />
<strong>condition不成立：</strong> 不写入</li>
<li><strong>写入目标完全取决于DM的读取值</strong>（如将DM读取值的低5位作为写入目标）</li>
</ol>
<p>对于第二种不写入的情况，我们可以将写入地址<strong>设置为0号寄存器</strong>。因此这三种类型本质上是一种。</p>
<p><strong>对于条件存储类指令，我们只有到M级才知道写入目标是什么</strong>，这对会我们的转发和暂停造成影响。我们需要对 <strong><code>stall</code>信号的生成逻辑</strong>进行修改，引用学长的话说就是——<strong>“如果 D 级的指令要读寄存器，而且后面的新指令</strong> <em><strong>可能</strong></em> <strong>要写这个寄存器，那么就 <code>stall</code>”</strong>。代码如下——</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//笔者采用的命名方法是——A1和A2表示该流水级指令的GRF读地址,A3表示指令的GRF写地址</span></span><br><span class="line"><span class="comment">//例如，如果E级指令为addu，则E_A1为rs域数据，E_A2为rt域数据，E_A3为rd域数据</span></span><br><span class="line"><span class="comment">//RFWrite表示GRF写入使能信号</span></span><br><span class="line"><span class="comment">//check信号有效则表示该流水级指令为新指令</span></span><br><span class="line"><span class="comment">////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//第一种题型(eg：condition满足向rt号写，否则写31号)</span></span><br><span class="line">    <span class="keyword">assign</span>   stall_rs_E = (D_A1 != <span class="number">5&#x27;d0</span>) &amp; (check_E ? (D_A1 == E_A3 | D_A1 == <span class="number">5&#x27;d31</span>) : D_A1 == E_A3) &amp; (RFWrite_E) &amp; (Tuse_rs &lt; Tnew_E);</span><br><span class="line">    <span class="keyword">assign</span>   stall_rs_M = (D_A1 != <span class="number">5&#x27;d0</span>) &amp; (check_M ? (D_A1 == M_A3 | D_A1 == <span class="number">5&#x27;d31</span>) : D_A1 == M_A3) &amp; (RFWrite_M) &amp; (Tuse_rs &lt; Tnew_M);</span><br><span class="line">    <span class="keyword">assign</span>   stall_rt_E = (D_A2 != <span class="number">5&#x27;d0</span>) &amp; (check_E ? (D_A2 == E_A3 | D_A2 == <span class="number">5&#x27;d31</span>) : D_A2 == E_A3) &amp; (RFWrite_E) &amp; (Tuse_rt &lt; Tnew_E);</span><br><span class="line">    <span class="keyword">assign</span>   stall_rt_M = (D_A2 != <span class="number">5&#x27;d0</span>) &amp; (check_M ? (D_A2 == M_A3 | D_A2 == <span class="number">5&#x27;d31</span>) : D_A2 == M_A3) &amp; (RFWrite_M) &amp; (Tuse_rt &lt; Tnew_M);</span><br><span class="line"><span class="comment">//第二种题型 (eg：condition满足向31号写，否则不写) </span></span><br><span class="line"><span class="comment">//按照第一种题型以写成  (check_M ? (D_A2 == 5&#x27;d31 | D_A2 == 5&#x27;d0): D_A2 == M_A3),因为前面有条件 D_A2 != 5&#x27;d0，所以可以简化</span></span><br><span class="line">    <span class="keyword">assign</span>   stall_rt_M = (D_A2 != <span class="number">5&#x27;d0</span>) &amp; (check_M ? D_A2 == <span class="number">5&#x27;d31</span> : D_A2 == M_A3) &amp; (RFWrite_M) &amp; (Tuse_rt &lt; Tnew_M);</span><br><span class="line"><span class="comment">//第三种题型 (eg：condition满足时写入位置为DM的读取值的低五位)   </span></span><br><span class="line">    <span class="keyword">assign</span>   stall_rt_M = (D_A2 != <span class="number">5&#x27;d0</span>) &amp; (check_M ? <span class="number">1&#x27;b1</span> : D_A2 == M_A3) &amp; (RFWrite_M) &amp; (Tuse_rt &lt; Tnew_M);</span><br></pre></td></tr></table></figure>
<p>此外我们还需要在M级根据DM取出的值修改<code>A3</code>(GRF写入地址),代码如下——</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种题型(eg：condition满足向rt号写，否则写31号)</span></span><br><span class="line">    <span class="keyword">wire</span> M_A3_new = check_M ? (condition ? <span class="meta">`rt : 5&#x27;d31) : M_A3; </span></span><br><span class="line"><span class="comment">//第二种题型 (eg：condition满足向31号写，否则不写) </span></span><br><span class="line">    <span class="keyword">wire</span> M_A3_new = check_M ? (condition ? <span class="number">5&#x27;d31</span> : <span class="number">5&#x27;d0</span>) : M_A3; </span><br><span class="line"><span class="comment">//第三种题型 (eg：写入位置为DM的读取值的低五位)  </span></span><br><span class="line">    <span class="keyword">wire</span> M_A3_new = check_M ? DM_out[<span class="number">4</span>:<span class="number">0</span>] : M_A3; </span><br></pre></td></tr></table></figure>
<p>这样一来，我们在M级就将可以将正确的GRF写入地址修改，然后再传入下一级流水寄存器(W_Reg)和冒险控制器(HCU)即可。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">W_Reg  u_W_Reg (<span class="comment">//input</span></span><br><span class="line">              <span class="comment">//…………………………………………</span></span><br><span class="line">              <span class="variable">.M_A3</span>               ( M_A3_new      ),</span><br><span class="line"></span><br><span class="line">              <span class="comment">//output</span></span><br><span class="line">              <span class="comment">//…………………………………………</span></span><br><span class="line">              <span class="variable">.W_A3</span>               ( W_A3          ),</span><br><span class="line">              );</span><br><span class="line"></span><br><span class="line">  HCU  u_HCU (<span class="comment">//input</span></span><br><span class="line">              <span class="comment">//…………………………………………</span></span><br><span class="line">              <span class="variable">.M_A3</span>                 ( M_A3_new         ),</span><br><span class="line">              </span><br><span class="line">              <span class="comment">//output</span></span><br><span class="line">              <span class="variable">.FwdCMPD1</span>             ( FwdCMPD1   [<span class="number">1</span>:<span class="number">0</span>] ),</span><br><span class="line">              <span class="variable">.FwdCMPD2</span>             ( FwdCMPD2   [<span class="number">1</span>:<span class="number">0</span>] ),</span><br><span class="line">              <span class="variable">.FwdALUA</span>              ( FwdALUA    [<span class="number">1</span>:<span class="number">0</span>] ),</span><br><span class="line">              <span class="variable">.FwdALUB</span>              ( FwdALUB    [<span class="number">1</span>:<span class="number">0</span>] ),</span><br><span class="line">              <span class="variable">.FwdDM</span>                ( FwdDM            ),</span><br><span class="line">              <span class="variable">.stall</span>                ( stall            )</span><br><span class="line">            );</span><br></pre></td></tr></table></figure>
<p><strong>如果你是到W级才修改写入地址（也就是说，<code>M_A3_new</code>只传入了W_Reg而没有传入HCU，HCU的输入端仍然是<code>M_A3</code>）, 这样会有一定问题</strong>。通过下面的例子说明——</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lhso    $s1, <span class="number">1024</span>($<span class="number">0</span>) </span><br><span class="line">sw      $s1, <span class="number">4096</span>($<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>当<code>lhso</code>在M级的时候，M级写入地址还没有被及时更新。因此这时候<strong>冒险控制器</strong>中<code>lhso</code>的写地址（<code>$s1</code>）和sw的读地址（<code>$s1</code>）还是相等的，所以会向处于E级的sw指令转发一个数据（即教程中采用的暴力转发）。<strong>下一时钟上升沿来临时</strong>，<code>lhso</code>进入W级，如果这时候lhso的写入地址不再是<code>$s1</code>, 而是根据<strong>condition</strong>修改成了<code>31</code>号寄存器，那么我们在上一周期向sw指令转发的值就是一个错误值。</p>
<p>为了避免这种情况，我们需要<strong>对转发信号做一些调整</strong>，策略是：<strong>既然我们在<code>lhso</code>进入W级之前不知道要往哪个寄存器写值，那么我们就不向前转发</strong>。转发信号的调整如下——</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> FwdCMPD1 = ((D_A1 != <span class="number">5&#x27;d0</span>) &amp; (D_A1 == E_A3) &amp; (RFWrite_E) &amp; ~check_E) ? <span class="number">2&#x27;d2</span> :</span><br><span class="line">                  ((D_A1 != <span class="number">5&#x27;d0</span>) &amp; (D_A1 == M_A3) &amp; (RFWrite_M) &amp; ~check_M) ? <span class="number">2&#x27;d1</span> : </span><br><span class="line">                                                                    <span class="number">2&#x27;d0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> FwdCMPD2 = ((D_A2 != <span class="number">5&#x27;d0</span>) &amp; (D_A2 == E_A3) &amp; (RFWrite_E) &amp; ~check_E) ? <span class="number">2&#x27;d2</span> :</span><br><span class="line">                  ((D_A2 != <span class="number">5&#x27;d0</span>) &amp; (D_A2 == M_A3) &amp; (RFWrite_M) &amp; ~check_M) ? <span class="number">2&#x27;d1</span> :</span><br><span class="line">                                                                    <span class="number">2&#x27;d0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> FwdALUA  = ((E_A1 != <span class="number">5&#x27;d0</span>) &amp; (E_A1 == M_A3) &amp; (RFWrite_M) &amp; ~check_M) ? <span class="number">2&#x27;d2</span> :</span><br><span class="line">                  ((E_A1 != <span class="number">5&#x27;d0</span>) &amp; (E_A1 == W_A3) &amp; (RFWrite_W)) ? <span class="number">2&#x27;d1</span> :</span><br><span class="line">                                                                    <span class="number">2&#x27;d0</span>;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> FwdALUB  = ((E_A2 != <span class="number">5&#x27;d0</span>) &amp; (E_A2 == M_A3) &amp; (RFWrite_M) &amp; ~check_M) ? <span class="number">2&#x27;d2</span> :</span><br><span class="line">                  ((E_A2 != <span class="number">5&#x27;d0</span>) &amp; (E_A2 == W_A3) &amp; (RFWrite_W)) ? <span class="number">2&#x27;d1</span> :</span><br><span class="line">                                                                    <span class="number">2&#x27;d0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> FwdDM    = ((M_A2 != <span class="number">5&#x27;d0</span>) &amp; (M_A2 == W_A3) &amp; (RFWrite_W)) ? <span class="number">1&#x27;d1</span> : </span><br><span class="line">                                                                    <span class="number">1&#x27;d0</span>;</span><br></pre></td></tr></table></figure>
<p>这样对于新指令，我们就不再是<strong>暴力转发</strong>，而是<strong>条件转发</strong>。我个人还是建议采用第2种方法，我认为这种方法的正确性比第一种更容易证明。另外，建议在课下可以提前设置好一个<strong>check信号</strong>并让它流水，这样在课上会节省很多时间。</p>
<p>实际上，我们也可以把所有指令的转发都更改为<strong>条件转发</strong>——即<strong>所有的指令只有得到要写入寄存器的结果后才会向前转发</strong>，这样只需要将<code>Tnew == 0</code>加入判断条件即可。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Tnew == 0 表示当前指令已经产生要写入寄存器的结果</span></span><br><span class="line"><span class="comment">//因为W级指令的Tnew都为0，因此不需要再添加(Tnew_W == 0)</span></span><br><span class="line"><span class="keyword">assign</span> FwdCMPD1 = ((D_A1 != <span class="number">5&#x27;d0</span>) &amp; (D_A1 == E_A3) &amp; (RFWrite_E) &amp; (Tnew_E == <span class="number">0</span>)) ? <span class="number">2&#x27;d2</span> :</span><br><span class="line">                  ((D_A1 != <span class="number">5&#x27;d0</span>) &amp; (D_A1 == M_A3) &amp; (RFWrite_M) &amp; (Tnew_M == <span class="number">0</span>)) ? <span class="number">2&#x27;d1</span> : </span><br><span class="line">                                                                    <span class="number">2&#x27;d0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> FwdCMPD2 = ((D_A2 != <span class="number">5&#x27;d0</span>) &amp; (D_A2 == E_A3) &amp; (RFWrite_E) &amp; (Tnew_E == <span class="number">0</span>)) ? <span class="number">2&#x27;d2</span> :</span><br><span class="line">                  ((D_A2 != <span class="number">5&#x27;d0</span>) &amp; (D_A2 == M_A3) &amp; (RFWrite_M) &amp; (Tnew_M == <span class="number">0</span>)) ? <span class="number">2&#x27;d1</span> :</span><br><span class="line">                                                                    <span class="number">2&#x27;d0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> FwdALUA  = ((E_A1 != <span class="number">5&#x27;d0</span>) &amp; (E_A1 == M_A3) &amp; (RFWrite_M) &amp; (Tnew_M == <span class="number">0</span>)) ? <span class="number">2&#x27;d2</span> :</span><br><span class="line">                  ((E_A1 != <span class="number">5&#x27;d0</span>) &amp; (E_A1 == W_A3) &amp; (RFWrite_W)) ? <span class="number">2&#x27;d1</span> :</span><br><span class="line">                                                                    <span class="number">2&#x27;d0</span>;    </span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> FwdALUB  = ((E_A2 != <span class="number">5&#x27;d0</span>) &amp; (E_A2 == M_A3) &amp; (RFWrite_M) &amp; (Tnew_M == <span class="number">0</span>)) ? <span class="number">2&#x27;d2</span> :</span><br><span class="line">                  ((E_A2 != <span class="number">5&#x27;d0</span>) &amp; (E_A2 == W_A3) &amp; (RFWrite_W)) ? <span class="number">2&#x27;d1</span> :</span><br><span class="line">                                                                    <span class="number">2&#x27;d0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">assign</span> FwdDM    = ((M_A2 != <span class="number">5&#x27;d0</span>) &amp; (M_A2 == W_A3) &amp; (RFWrite_W)) ? <span class="number">1&#x27;d1</span> : </span><br><span class="line">                                                                    <span class="number">1&#x27;d0</span>;</span><br></pre></td></tr></table></figure>
<p><strong>Q:条件转发会有问题吗？</strong></p>
<p><strong>A:不会。</strong> 因为有<strong>暂停机制</strong>把关，保证了指令<strong>获得要写入寄存器的值</strong>之前，前面的正常执行的（<strong>即不被stall的</strong>）指令都不会用到相关寄存器的值，或恰好将要使用，即<strong>Tnew &lt;= Tuse</strong>，因此不会带来新的问题。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>roife学长的博客链接： <a target="_blank" rel="noopener" href="https://roife.github.io/2021/01/02/buaa-co-lab-p7/">https://roife.github.io/2021/01/02/buaa-co-lab-p7/</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/12/15/CO_P7_MIPS微系统（异常中断）/" data-toggle="tooltip" data-placement="top" title="CO_P7_MIPS微系统（异常中断）">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/11/26/CO_P6_流水线cpu（Plus）/" data-toggle="tooltip" data-placement="top" title="CO_P6_流水线cpu（Plus）">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=CO_P5&amp;P6课上测试总结&body=Hi,I found this website and thought you might like it http://example.com/2021/12/06/CO_P5&amp;P6课上测试总结/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: '',
      id: 'Mon Dec 06 2021 09:34:17 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%A2%9E%E6%B7%BB%E6%8C%87%E4%BB%A4%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"> 增添指令一般步骤</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%98%8E%E7%A1%AE%E6%8C%87%E4%BB%A4rtl"><span class="toc-nav-number">1.0.1.</span> <span class="toc-nav-text"> 明确指令RTL</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%98%8E%E7%A1%AE%E9%9D%9E%E8%BD%AC%E5%8F%91%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="toc-nav-number">1.0.2.</span> <span class="toc-nav-text"> 明确非转发数据通路</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%80%83%E8%99%91%E8%BD%AC%E5%8F%91"><span class="toc-nav-number">1.0.3.</span> <span class="toc-nav-text"> 考虑转发</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%80%83%E8%99%91%E6%9A%82%E5%81%9C"><span class="toc-nav-number">1.0.4.</span> <span class="toc-nav-text"> 考虑暂停</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%AF%BE%E4%B8%8A%E6%B5%8B%E8%AF%95%E9%A2%98%E5%9E%8B%E5%88%86%E6%9E%90"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"> 课上测试题型分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AE%A1%E7%AE%97%E7%B1%BB"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text"> 计算类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%B7%B3%E8%BD%AC%E7%B1%BB"><span class="toc-nav-number">2.0.2.</span> <span class="toc-nav-text"> 条件跳转类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%AD%98%E5%82%A8%E7%B1%BB"><span class="toc-nav-number">2.0.3.</span> <span class="toc-nav-text"> 条件存储类</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#计算机组成" title="计算机组成">计算机组成</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Hyggge
          2022
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='The first step is as good as half over...,Laugh and grow fat...,Man proposes God disposes...,When all else is lost the future still remains...,Wasting time is robbing oneself...,Sharp tools make good work...,Cease to struggle and you cease to live...,A friend in need is a friend indeed...,Faith can move mountains...' color='#9933CC,#339933,#66CCCC,#FF99CC,#CCCCFF,#6666CC,#663399,#66CC99,#FF0033'></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://example.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="SEARCH..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	</body>
</html>
