<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="It&#39;s a broad stage"/>
  <meta name="keyword" content="Hyggge, BUAA, Undergraduate, CS, Photograph"/>
  <link rel="shortcut icon" href="/img/avatar/head.jpg"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://example.com/2022/04/29/OO-第二单元总结/">
  <title>
    
      「BUAA-OO」第二单元:电梯调度 - Hyggge‘s blog
    
  </title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hyggge&#39;s Blog</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">HOME</a>
          </li>

          
          
          
          
          <li>
            <a href="/archive/">
              
              ARCHIVES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/about/">
              
              ABOUT
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              CATEGORIES
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              TAGS
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>SEARCH</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: url('//img/header_img/bg_china.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg.png');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bg_china.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/header_img/bg_china.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/header_img/bg_china.jpg'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/vincent-white.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#BUAA" title="BUAA">BUAA</a>
              
              <a class="tag" href="/tags/#面向对象" title="面向对象">面向对象</a>
              
            </div>
            <h1>「BUAA-OO」第二单元:电梯调度</h1>
            <h2 class="subheading">北航《面向对象设计与构造》课程第二单元：电梯调度问题与多线程编程</h2>
            <span class="meta">
              Posted by Hyggge on
              2022-04-29
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">25</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">6.8k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>OO第二单元的主题是 <strong>“多线程”</strong>，主要是让我们初步学习多线程的编程思想，理解和解决线程交互和线程安全问题，进一步深化对 <strong>“面向对象”</strong> 的理解。</p>
<p>本单元的三次作业都是和 <strong>“电梯调度问题”</strong> 有关，需要我们根据不同要求对电梯调度系统进行模拟。这三次作业不仅要求我们关注 <strong>“如何正确的加锁来解决线程安全问题”</strong>，还要求我们考虑到<strong>调度策略的整体性能</strong>。</p>
<p>由于以前没有接触过多线程编程，因此刚开始做作业时稍微有些吃力，但是随着对 <strong>“多线程”</strong> 和 <strong>“线程同步”</strong> 理解的加深，我在后面作业的架构设计上逐渐得心应手起来。同时，我也学会在代码中使用一些常用的设计模式，例如 <strong>“单例模式”、“工厂模式”、“流水线模式”</strong> 等等，进一步降低代码的耦合度，让代码层次更加清晰。</p>
<hr />
<h2 id="第一次作业分析"><a class="markdownIt-Anchor" href="#第一次作业分析"></a> 第一次作业分析</h2>
<p><a href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8C%87%E5%AF%BC%E4%B9%A6.pdf">题目链接</a></p>
<p>第一次作业比较简单，每个楼座只对一部电梯进行调度。这次作业主要是让我们熟悉线程创建、运行等基本操作，熟悉多线程的设计方法。</p>
<h3 id="代码架构分析"><a class="markdownIt-Anchor" href="#代码架构分析"></a> 代码架构分析</h3>
<p>本次作业中我们需要关注以下三个问题</p>
<ul>
<li><strong>如何将&quot;生产者-消费者&quot;模型运用在本次作业中？</strong></li>
<li><strong>如何通过加锁来解决线程安全问题？</strong></li>
<li><strong>电梯调度采用什么样的策略？</strong></li>
</ul>
<p>下面我针对这三个问题进行分析——</p>
<h4 id="producer-consumer模型"><a class="markdownIt-Anchor" href="#producer-consumer模型"></a> Producer-Consumer模型</h4>
<p>在使用&quot;生产者-消费者&quot;模型之前我们需要明确——谁是消费者？谁是生产者？经过简单的分析我们不难发现——</p>
<ul>
<li><strong>输入线程</strong>（<code>InputHandler</code>）从终端中获取用户的请求，所以输入线程是生产者</li>
<li><strong>电梯线程</strong>（<code>Elevator</code>）对用户请求进行处理，并将用户运送指定位置，因此电梯线程应该作为消费者。</li>
<li>生产者和消费者中间的托盘是什么呢？很显然，托盘应该是一个用来盛放用户请求的&quot;容器&quot;，于是我设置了<strong>请求队列类</strong>（<code>RequestTable</code>）用来存放请求。</li>
</ul>
<p>在我的设计中，<code>RequestTable</code>类一共实例化了<strong>5个对象</strong>，分别用来储存A、B、C、D、E座发出的请求。<code>InputHandler</code>类同时&quot;拥有&quot;这5个请求队列，在请求输入的时候直接根据<strong>请求发出地</strong>将请求放进对应的请求队列中。每个楼座的<code>Elevator</code>只有拥有本楼座的请求队列，只对该请求队列中的请求进行处理。所以最后的结构就是下面这个样子——<br />
<img src="HW1%E7%BB%93%E6%9E%84.png" alt="" /></p>
<p>另外，基于封装的思想，我还对用户请求单独建一个类（<code>Person</code>）,在这个类中封装了单个请求的所有信息，包括<strong>请求人id</strong>、<strong>出发地</strong>、<strong>目的地</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> fromBuilding;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> toBuilding;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> fromFloor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> toFloor;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，请求（<code>Person</code>）是以什么形式存放在请求队列<code>RequestTable</code>呢？原来，在<code>RequestTable</code>类中我们有一个<code>requestMap</code>成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResquestTable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> endTag;</span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;Integer, HashSet&lt;Person&gt;&gt; requestMap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显，<code>requestMap</code>的类型是<code>HashMap</code>，其中<code>key</code>代表<strong>楼层序号</strong>（<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mi>e</mi><mi>y</mi><mo>∈</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>10</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">key\in[1,10]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mclose">]</span></span></span></span>），<code>value</code>表示的是<strong>在每个楼层发出的请求的集合</strong>。例如<code>requestMap.get(5)</code>就代表 <strong>“出发地在5楼的所有请求的集合”</strong>。</p>
<h4 id="锁的设置"><a class="markdownIt-Anchor" href="#锁的设置"></a> 锁的设置</h4>
<p>请求队列<code>RequestTable</code>可以<strong>同时被输入线程和电梯线程访问</strong>，因此存在线程安全问题。在本次作业中，我主要是采用了”对方法加锁“的方式，将<code>RequestTable</code>涉及到成员变量读写的方法全部加了锁，这样就可以保证每次只有一个线程来访问请求队列。</p>
<h4 id="调度策略"><a class="markdownIt-Anchor" href="#调度策略"></a> 调度策略</h4>
<p>众所周知，电梯调度问题本身是没有一个最优解的——一个算法在某种情况下可能效率比较高，但是总会出现一种特殊情况，使得该算法的性能远远落后于其他算法。目前已经有许多和电梯调度相关的算法，例如<code>ALS</code>,<code>LOOK</code>,<code>SCAN</code>等等，我们需要从中挑选一个<strong>平均性能占优并且比较稳定</strong>的算法。</p>
<p>往届学长大多选择的是 <strong>LOOK算法</strong>，而且我们日常乘坐的电梯大多数也是采用的这种算法。既然它能被大多数电梯使用，那这种算法一定有它的&quot;过人之处&quot;。因此，最终我选择<strong>LOOK</strong>作为电梯调度的策略。</p>
<h5 id="look"><a class="markdownIt-Anchor" href="#look"></a> LOOK</h5>
<p>下面来简单介绍我在本次作业中使用的调度算法（LOOK）——</p>
<ul>
<li>
<p>首先为电梯规定一个初始方向，然后电梯开始沿着该方向运动。</p>
</li>
<li>
<p>到达某楼层时，<strong>首先判断是否需要开门</strong></p>
<ul>
<li>如果发现电梯里有人可以出电梯（到达目的地），则开门让乘客出去；</li>
<li>如果发现该楼层中有人想上电梯，并且目的地方向和电梯方向相同，则开门让这个乘客进入。</li>
</ul>
</li>
<li>
<p><strong>接下来，进一步判断电梯里是否有人</strong>。如果电梯里还有人，则沿着当前方向移动到下一层。否则，检查请求队列中是否还有请求（目前其他楼层是否有乘客想要进电梯）——</p>
<ul>
<li>如果请求队列不为空，且某请求的发出地是电梯&quot;前方&quot;的某楼层，则电梯继续沿着原来的方向运动。</li>
<li>如果请求队列不为空，且所有请求的发出地都在电梯&quot;后方&quot;的楼层上，或者是在该楼层有请求但是这个请求的目的地在电梯后方（因为电梯不会开门接反方向的请求），则电梯掉头并进入&quot;判断是否需要开门&quot;的步骤（循环实现）。</li>
<li>如果请求队列为空，且输入线程没有结束（即没有输入文件结束符），则电梯停在该楼层等待请求输入（wait）。
<blockquote>
<p>注意：电梯等待时运行方向不变。在我的设计中，运行方向是电梯的一个状态量而不是过程量，用来表示<strong>下一次move时的方向</strong>。当有新请求进入请求队列时，电梯被唤醒，此时电梯的运行方向仍然是电梯wait前的方向。</p>
</blockquote>
</li>
<li>如果请求队列为空，且输入线程已经结束，则电梯线程结束。</li>
</ul>
</li>
</ul>
<h5 id="策略类的设置"><a class="markdownIt-Anchor" href="#策略类的设置"></a> 策略类的设置</h5>
<p>在本次作业中我采用了 <strong>“电梯类和策略类分离”</strong> 的设计。策略类（<code>Strategy</code>）可以获得<strong>当前电梯和请求队列的当前状态</strong>，并基于LOOK策略向电梯提供建议，建议包括<code>OVER</code>, <code>MOVE</code>, <code>REVERSE</code>, <code>OPEN</code>, <code>WAIT</code>五种。我们把这些建议封装到枚举类<code>Advice</code>中，以提高代码的可读性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Strategy.java*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Advice <span class="title">getAdvice</span><span class="params">(<span class="keyword">int</span> curFloor, <span class="keyword">int</span> curNum, <span class="keyword">boolean</span> direction,</span></span></span><br><span class="line"><span class="function"><span class="params">                        HashMap&lt;Integer, HashSet&lt;Person&gt;&gt; destMap)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//判断现在是否可以上下电梯</span></span><br><span class="line">    <span class="keyword">if</span> (canOpenForOut(curFloor, destMap) || canOpenForIn(curFloor, curNum)) &#123;</span><br><span class="line">        <span class="keyword">return</span> Advice.OPEN;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果电梯里有人</span></span><br><span class="line">    <span class="keyword">if</span> (curNum != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> Advice.MOVE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果电梯里没有人</span></span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//如果请求队列中没有人</span></span><br><span class="line">        <span class="keyword">if</span> (requestTable.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (requestTable.isOver()) &#123;</span><br><span class="line">                <span class="keyword">return</span> Advice.OVER; <span class="comment">//如果输入结束，电梯线程结束</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> Advice.WAIT; <span class="comment">//如果输入未结束，电梯线程等待</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果请求队列中有人</span></span><br><span class="line">        <span class="keyword">if</span> (hasReqInOriginDirection(curFloor, direction)) &#123;</span><br><span class="line">            <span class="keyword">return</span> Advice.MOVE; <span class="comment">//如果有请求发出地在电梯“前方”，则前当前方向移动一层</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Advice.REVERSE; <span class="comment">//否则，电梯转向（仅状态改变，电梯不移动）</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Strategy</code>类<strong>聚合</strong>在<code>Elevator</code>类中，电梯每到达一个楼层，就会调用策略类的<code>getAdvice()</code>方法来询问建议，并根据建议做出反应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Elevator.java*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        Advice advice = strategy.getAdvice(num, building, floor,</span><br><span class="line">                                        direction,passenger, requestTable);</span><br><span class="line">        <span class="keyword">if</span> (advice == Advice.OVER) &#123;</span><br><span class="line">            <span class="keyword">break</span>;                              <span class="comment">//电梯线程结束</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.MOVE) &#123;</span><br><span class="line">            move();                             <span class="comment">//电梯沿着原方向移动一层</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.REVERSE) &#123;</span><br><span class="line">            direction = !direction;             <span class="comment">//电梯转向</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.WAIT) &#123;</span><br><span class="line">            requestTable.waitRequest();         <span class="comment">//电梯等待</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.OPEN) &#123;       </span><br><span class="line">            openAndClose();                     <span class="comment">//电梯开门</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="代码复杂度分析"><a class="markdownIt-Anchor" href="#代码复杂度分析"></a> 代码复杂度分析</h3>
<p><strong>Method Metrics</strong></p>
<p><img src="1_metrics.png" alt="" /></p>
<p>由上面的分析可知，<code>Strategy</code>类中<code>gerAdvice()</code>、<code>hasReqInOrigin()</code>、<code>needAdjustDirection()</code>三个方法的复杂度较高。主要原因是<code>Strategy</code>类需要对电梯和请求队列的状态进行分析，从而为电梯提供建议，而整个判断过程需要较为复杂的逻辑（循环、大量if-else），因此复杂度显著高于其他方法。</p>
<p>但总体来说，本次作业代码的整体复杂度较为理想。主要是因为有了第一单元的经验，在设计时注意遵循了<strong>单一职责原则</strong>，避免出现较长的方法和类。</p>
<h3 id="代码uml图"><a class="markdownIt-Anchor" href="#代码uml图"></a> 代码UML图</h3>
<h4 id="类图"><a class="markdownIt-Anchor" href="#类图"></a> 类图</h4>
<p><img src="1.jpg" alt="" /></p>
<h4 id="时序图"><a class="markdownIt-Anchor" href="#时序图"></a> 时序图</h4>
<p><img src="1_seq.png" alt="" /></p>
<hr />
<h2 id="第二次作业分析"><a class="markdownIt-Anchor" href="#第二次作业分析"></a> 第二次作业分析</h2>
<p><a href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8C%87%E5%AF%BC%E4%B9%A6.pdf">题目链接</a></p>
<p>第二次作业在第一次的基础上增加了横向电梯，这种电梯只能在某一楼层的不同楼座（A-E座）之间运动。此外，每一楼座、每一楼层的电梯也不止一部，可以动态增长。</p>
<h3 id="代码架构分析-2"><a class="markdownIt-Anchor" href="#代码架构分析-2"></a> 代码架构分析</h3>
<h4 id="工厂模式"><a class="markdownIt-Anchor" href="#工厂模式"></a> 工厂模式</h4>
<p>本次作业电梯种类有所增加，为了提高代码可扩展性，我采用了工厂模式进行设计。首先我定义了一个抽象电梯类<code>Elevator</code>，该类实现<code>Runable</code>接口，并重写了<code>run()</code>方法（<code>run()</code>在<code>Elevator</code>类中是<strong>抽象方法</strong>）。然后我又定义了<code>VerticalElevator</code>类和<code>LateralElevator</code>类来继承<code>Elevator</code>，这两个类分别表示纵向电梯和横向电梯，并都对父类的<code>run()</code>方法进行重写。</p>
<p>当输入线程接收到“增加电梯”的指令时，就会把该请求传到工厂类对象中，然后工厂类根据<strong>新增电梯的类型</strong>生产出对应类型的电梯，向上转型为<code>Elevator</code>然后返回。</p>
<p><img src="HW2%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F.png" alt="" /></p>
<p>此外，不管是横向电梯还是纵向电梯，都需要策略类来为电梯提供建议。但是，横向电梯和纵向电梯的调度策略又不完全相同，因此我们不能用一个策略类来组装两种电梯，而是<strong>需要为每一种电梯分别建立一个策略类</strong>。</p>
<p>不同的策略类都需要<code>getAdvice()</code>方法为不同电梯提供建议，<strong>在行为上有相似之处</strong>。基于抽象原则，我们定义了一个策略类接口<code>Strategy</code>，并在该接口中定义<code>getAdvice()</code>方法，然后定义<code>VerticalStrategy</code>类和<code>LateralStrategy</code>类分别实现该接口。电梯工厂在生产电梯时，会根据电梯种类来选择对应的策略类进行组装。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*ElevatorFactory.java*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ElevatorFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Elevator <span class="title">create</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (type.equals(<span class="string">&quot;building&quot;</span>)) &#123;</span><br><span class="line">            Strategy strategy = <span class="keyword">new</span> VerticalStrategy();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> VerticalElevator(strategy, ...);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Strategy strategy = <span class="keyword">new</span> LateralStrategy();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> LateralElevator(strategy, ...);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="调度策略-2"><a class="markdownIt-Anchor" href="#调度策略-2"></a> 调度策略</h4>
<h5 id="单电梯调度"><a class="markdownIt-Anchor" href="#单电梯调度"></a> 单电梯调度</h5>
<p><code>VerticalStrategy</code>类为纵向电梯提供建议，因此可以直接使用第一次作业的设计。而在<code>LateralStrategy</code>类中，我采用的是一种 <strong>&quot;类似LOOK&quot;的策略</strong>——</p>
<p>我们知道，横向电梯是可以在五个楼座之间<strong>循环移动</strong>的，因此无论你在哪一座，都可以按任意方向运动至目标楼座。但是，如果电梯自始至终都按一个方向运动，在某些情况下效率会比较低下。例如，有乘客想要从<strong>A座</strong>乘电梯到达<strong>E座</strong>，如果事先规定的方向是<strong>顺时针</strong>，那么电梯运动的路线就是<code>A-&gt;B-&gt;C-&gt;D-&gt;E</code>。但是，显然<code>A-&gt;E</code>路线会更快。<br />
<img src="HW2%E6%A8%AA%E5%90%91%E7%94%B5%E6%A2%AF.png" alt="" /><br />
为解决上述问题，我借鉴了LOOK算法中 <strong>“及时掉头”</strong> 的思想，让策略类根据电梯和请求队列的当前状态来判断当前是否需要掉头。&quot;掉头&quot;需要同时满足以下两个条件——</p>
<ul>
<li>电梯&quot;前方&quot;的<strong>两个座</strong>都没有请求发出，只有&quot;后方&quot;两个座发出来请求（无需关注请求的方向，因为横向电梯<strong>不采用同向捎带</strong>的策略，而是能接则接）。通过上图来解释就是，目前电梯在A座，而B座和C座没有请求发出，而D座和E座中至少有一个发出了请求。</li>
<li>电梯里没有人，或者电梯里乘客的目的地都是电梯&quot;后面&quot;的两个座。</li>
</ul>
<h5 id="多电梯协同"><a class="markdownIt-Anchor" href="#多电梯协同"></a> 多电梯协同</h5>
<p>策略类只是为一个电梯的运行提供建议，但是每一个楼层（座）可能配置有多个电梯，那么这些电梯之间是如何协同的呢？或者说，如何把该楼层（座）的请求分配给这些电梯呢?</p>
<p>最终，我采用”自由竞争“的策略来解决电梯间协同的问题。</p>
<p>首先，每个楼层、每个楼座都有一个请求队列（一共有是15个），而每一个请求队列都被某楼层（座）的所有电梯拥有。整个结构如下图所示——<br />
<img src="HW2%E7%BB%93%E6%9E%84.png" alt="" /></p>
<p>每个电梯的策略类在决策的时候，都是根据该电梯当前状态和整个请求队列的状态进行判断，并提出建议。此时，同一楼层（座）的两部电梯可能会按照策略类的建议开门接同一个请求，即<strong>两者竞争资源</strong>，但最终只有一个电梯能真正接到。</p>
<p>此时，我们会遇到一个<strong>线程同步问题</strong>——两个电梯同时在某一层竞争一个请求，一个电梯开门并接到了，但是此时另一个电梯只是开了门，但并没有接上人，白白浪费了一次开关门时间，导致在性能上大打折扣。</p>
<p>本人采用 <strong>“二次咨询+缓冲队列”</strong> 的方式解决这个了问题——当电梯运行到某层时会向策略类咨询建议，如果发现当前建议是<code>OPEN</code>，电梯会<strong>重新咨询一次策略类</strong>，如果此时的策略仍然是<code>OPEN</code>，那么我们就先把该楼层（座）可以上电梯的乘客放在一个<strong>缓冲队列</strong>中，电梯开门后再将缓冲队列中的乘客加入电梯。需要注意的是，<strong>&quot;二次咨询&quot;和&quot;加入缓冲队列&quot;两个操作应该加锁，使其变成一个原子操作</strong>，这样就可以保证另一个电梯在二次咨询时不会得到<code>OPEN</code>的建议（因为此时能接的乘客已经从请求队列中移出，进入另一个电梯的缓冲队列中了）。具体实现如下——</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*VerticalElevator.java*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        Advice advice = strategy.getAdvice(num, building, ...);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (advice == Advice.OVER) &#123;...&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.MOVE) &#123;...&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.REVERSE) &#123;...&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.WAIT) &#123;...&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (advice == Advice.OPEN) &#123;</span><br><span class="line">            HashSet&lt;Person&gt; peopleServed = <span class="keyword">null</span>; <span class="comment">//缓冲队列</span></span><br><span class="line">            <span class="keyword">synchronized</span> (requestTable) &#123;</span><br><span class="line">                <span class="comment">//二次咨询</span></span><br><span class="line">                Advice checkOpen = strategy.getAdvice(num, building, ...);</span><br><span class="line">                <span class="keyword">if</span> (checkOpen != Advice.OPEN) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//将能接的人从请求队列中移出，加入到缓冲队列中</span></span><br><span class="line">                peopleServed = pickPeople(num, floor, direction);</span><br><span class="line">            &#125;</span><br><span class="line">            openAndClose(peopleServed);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="代码复杂度分析-2"><a class="markdownIt-Anchor" href="#代码复杂度分析-2"></a> 代码复杂度分析</h3>
<p><strong>Method Metrics</strong></p>
<p><img src="2_metrics.png" alt="" /></p>
<p>和上一次作业相比，这次<code>VerticalElecator</code>和<code>VerticalElevator</code>中<code>run()</code>方法的基本复杂度也显著上升，主要是因为，我们为解决空开门的问题使用了 <strong>“二次咨询+缓冲队列”</strong> 的机制，这种机制的引入使判断逻辑变得更加复杂。</p>
<h3 id="代码uml图-2"><a class="markdownIt-Anchor" href="#代码uml图-2"></a> 代码UML图</h3>
<h4 id="类图-2"><a class="markdownIt-Anchor" href="#类图-2"></a> 类图</h4>
<p><img src="2.jpg" alt="" /></p>
<h4 id="时序图-2"><a class="markdownIt-Anchor" href="#时序图-2"></a> 时序图</h4>
<p><img src="2_seq.png" alt="" /></p>
<hr />
<h2 id="第三次作业分析"><a class="markdownIt-Anchor" href="#第三次作业分析"></a> 第三次作业分析</h2>
<p><a href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8C%87%E5%AF%BC%E4%B9%A6.pdf">题目链接</a></p>
<p>第三次作业增加了3个新要求——</p>
<ul>
<li>电梯容量和运行速度可自定义</li>
<li>横向电梯的停靠楼座可自定义</li>
<li>可能会出现乘客换乘问题</li>
</ul>
<h3 id="代码架构分析-3"><a class="markdownIt-Anchor" href="#代码架构分析-3"></a> 代码架构分析</h3>
<h4 id="电梯类的迭代"><a class="markdownIt-Anchor" href="#电梯类的迭代"></a> 电梯类的迭代</h4>
<p>在本次作业中我们仍然沿用工厂模式。但是，本次电梯的 <strong>运行速度（<code>speed</code>）和容量（<code>capacity</code>）</strong> 是可以自定义的，所以我们需要在<strong>抽象电梯类<code>Elevator</code></strong> 中增加这两个成员变量。此时，子类<code>VeritcalElevator</code>和<code>LateralElevator</code>也会拥有这两个属性。</p>
<p>另外，横向电梯并不是在所有楼座都可以停靠，因此我们还需要在<code>LateralElevator</code>类中单独设置一个<code>SwitchInfo</code>变量来记录可停靠信息。当横向电梯策略类在判断是否可以开门接人时，必须考虑 <strong>“电梯是否能够在该楼座开门”</strong> 以及 <strong>“电梯能否在乘客的目的楼座上开门”</strong>。</p>
<h4 id="流水线模式的使用"><a class="markdownIt-Anchor" href="#流水线模式的使用"></a> 流水线模式的使用</h4>
<p>本次作业中乘客可能需要几次换乘才能到达目的地，为了解决这个问题，我采用了课上实验课学到的<strong>流水线模式</strong>。</p>
<p>首先，经过简单分析可知，每一个乘客的请求都可以<strong>分成三段</strong>——<strong>先纵向、再横向、再纵向</strong>。对于一些同楼层（座）的请求也可以分成三段，只不过在其中某段可能会出现 <strong>“目的地和出发地相同”</strong> 的情况，例如&quot;A3-&gt;A6&quot;可以拆分为&quot;A3-&gt;A3, A3-&gt;A3, A3-&gt;A6&quot;。此时，我们需要对请求类<code>Person</code>进行一定修改，以满足分段需求——</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Person.java*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> nowStage;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;Route&gt; routeList;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Route.java*/</span></span><br><span class="line"><span class="comment">/*用该类来封装每一阶段的请求*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Route</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> fromBuilding;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> toBuilding;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> fromFloor;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> toFloor;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而<strong>请求的分段操作</strong>是在<code>Controller</code>类中完成的。<code>Controller</code>类是一个全局控制器，采用单例模式，它有两个作用——</p>
<ul>
<li>将<code>InputHandler</code>类输入的乘客请求分成三个流水段，并封装到一个<code>Person</code>类中。</li>
<li>根据<strong>请求当前的执行阶段</strong>将其分配给相应的请求队列，最后由拥有该请求队列的电梯处理。每当电梯完成一个阶段，电梯就会把该请求&quot;扔回到&quot;<code>Controller</code>，并由<code>Controller</code>将请求<strong>再分配</strong>，让其他电梯执行下一阶段的任务。如果控制器发现某请求的所有阶段都已经执行完，则不再将其分配。</li>
</ul>
<p>最后整个流水线模式的架构如下图所示。<br />
<img src="HW3%E7%BB%93%E6%9E%84.png" alt="" /></p>
<blockquote>
<p>关于中转楼层的选择，我采用的是指导书上的基准策略——假设乘客的起始楼座为P，目的楼座为Q，起始楼层为X, 目的楼层为Y，则中转楼层m满足如下公式：<br />
存在 “(M &gt;&gt; (P -‘A’)) &amp; 1) + ((M &gt;&gt; (Q -‘A’)) &amp; 1) == 2”，且使&quot;|X-m| + |Y-m|&quot;最小的m</p>
</blockquote>
<h4 id="电梯结束问题"><a class="markdownIt-Anchor" href="#电梯结束问题"></a> 电梯结束问题</h4>
<p>设想这样一种情况——</p>
<ul>
<li>输入线程发现了文件结束符，于是通过<code>Controller</code>给<strong>每个请求队列的<code>EndTag</code>都置为<code>True</code></strong>。</li>
<li>此时电梯A中所有请求都已完成，而且它的策略类发现电梯所在楼层（座）的请求队列的<code>EndTag</code>是真，于是向电梯发出了<code>OVER</code>建议，该电梯线程结束。</li>
<li>此时，另一个楼层（座）中的电梯B正在处理某请求R的第2阶段。不幸的是，R的第3阶段需要A来执行，所以，R请求会永远无法被满足。</li>
</ul>
<p>因此，在本次作业中，我们不能直接根据文件结束符来判断是否应该将请求队列的<code>EndTag</code>置为真，而是<strong>应该等待所有请求都执行完</strong>。这个问题我们可以通过设计<code>RequestCounter</code>类来解决。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*RequestCounter.java*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestCounter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> cnt;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">release</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        cnt++;</span><br><span class="line">        notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">acquire</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cnt &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                cnt -= <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    wait();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>RequestCounter</code>和我们在OS课上学到的信号量（<code>Samaphore</code>）极为相似，而<code>release()</code>和<code>acquire()</code>两个方法分别对应信号量的 <strong><code>P</code>操作和<code>V</code>操作</strong>。这两个方法分别在<code>Controller</code>类和<code>InputHandler</code>类中使用——</p>
<ul>
<li>当一个请求的所有阶段都完成，<code>Controller</code>会调用<code>release()</code>方法，使计数器的值加1。</li>
<li>当输入线程<code>InputHandler</code>获取文件结束符后，会连续调用n次<code>acquire()</code>方法（n表示乘客请求的总个数），每次调用都会使计数器的值减1（如果在减操作之前发现计数器值为0时，则会等待计数器大于0之后再减1）。当n次<code>acquire()</code>都成功执行，则说明所有的乘客请求都已经处理完毕了，然后就可以将所有请求队列的<code>EndTag</code>置为真。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*InputHandler.java*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> personNum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//输入结束之后执行personNum次acquire()方法</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; personNum; i++) &#123;</span><br><span class="line">        RequestCounter.getInstance().acquire();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//所有的请求都已经执行完毕，通过Controller将所有请求队列的`EndTag`置为真</span></span><br><span class="line">    Controller.getInstance().setOver();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样一来，电梯结束的问题就成功解决了。</p>
<h3 id="代码复杂度分析-3"><a class="markdownIt-Anchor" href="#代码复杂度分析-3"></a> 代码复杂度分析</h3>
<p><strong>Method Metrics</strong></p>
<p><img src="3_metrics.png" alt="" /></p>
<p>第三次作业的新增方法<code>pickPeople()</code>和<code>getSwitchFloor()</code>的复杂度也比较高，主要是因为本次作业横向电梯的可停靠楼座可以自定义，导致我们在请求队列中接人时，还需要特判电梯是否可以在该楼座开门，以及电梯能否在乘客的目的楼座开门。因此，方法复杂度高也不足为奇。</p>
<h3 id="代码uml图-3"><a class="markdownIt-Anchor" href="#代码uml图-3"></a> 代码UML图</h3>
<h4 id="类图-3"><a class="markdownIt-Anchor" href="#类图-3"></a> 类图</h4>
<p><img src="3.jpg" alt="" /></p>
<h4 id="时序图-3"><a class="markdownIt-Anchor" href="#时序图-3"></a> 时序图</h4>
<p><img src="3_seq.png" alt="" /></p>
<hr />
<h2 id="个人bug分析"><a class="markdownIt-Anchor" href="#个人bug分析"></a> 个人bug分析</h2>
<p>前两次作业的强测和互测均没有发现问题，但是在第三次作业的强测中有一个测试点出现了<code>RTLE</code>（运行时间超时）。一开始百思不得其解，后来重读了一遍代码才发现原来是<code>Controller</code>类中<code>setEndTag()</code>方法中少给了一个请求队列加锁，使得程序无法正确地将请求队列中的<code>endTag</code>置为真，最终导致线程无法正常关闭。</p>
<hr />
<h2 id="关于测试"><a class="markdownIt-Anchor" href="#关于测试"></a> 关于测试</h2>
<p>在这一单元我仍然采用<strong>自动化测试</strong>来寻找代码bug，测试程序分为两部分——</p>
<ul>
<li><strong>数据生成器</strong></li>
<li><strong>输出检查器</strong></li>
</ul>
<h3 id="数据生成器"><a class="markdownIt-Anchor" href="#数据生成器"></a> 数据生成器</h3>
<p>数据生成是用<strong>随机数</strong>的方式来实现的。为了让数据生成器也有很好的<strong>可扩展性</strong>，我将某些功能封装成了函数，便于在做后面的作业时对数据生成器进行修改和迭代。此外，在设计数据生成器时还需要注意指导书上提到的一些“数据规范”——</p>
<ul>
<li>电梯系统的指令数：1~70条</li>
<li>不能向没有电梯的楼层或者楼座发起请求</li>
<li>第一条指令的投喂时间在 1s 或 1s 以后</li>
<li>每个楼层（座）的电梯不能超过3个</li>
<li>电梯总数不能超过15个</li>
<li>电梯速度只能是{0.2, 0.4, 0.6}中的一个，电梯容量只能是{4, 6, 8}中的一个</li>
<li>…</li>
</ul>
<p>整个数据生成器的架构如下所示</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">MAX_FLOOR = <span class="number">10</span> </span><br><span class="line">MAX_TIME = <span class="number">50</span></span><br><span class="line">MAX_REQ_NUM = <span class="number">50</span></span><br><span class="line">MAX_E_NUM = <span class="number">15</span></span><br><span class="line">MAX_E_NUM_PER_BUILDING = <span class="number">3</span></span><br><span class="line">MAX_E_NUM_PER_FLOOR = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SINGLE = <span class="literal">True</span></span><br><span class="line">MULTIPLE = <span class="literal">False</span></span><br><span class="line">MAX_INT = <span class="number">1</span> &lt;&lt; <span class="number">31</span>  - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#sets of people and elevator  </span></span><br><span class="line">p_id_set = <span class="built_in">set</span>()</span><br><span class="line">e_id_set = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#number of elevators per building or per floor</span></span><br><span class="line">building_acess_map = &#123;<span class="string">&#x27;A&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;B&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;C&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;D&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;E&#x27;</span>:<span class="number">1</span>&#125;</span><br><span class="line">floor_acess_map = &#123;i:<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, MAX_FLOOR + <span class="number">1</span>)&#125;</span><br><span class="line">floor_acess_map[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># tags of building and floor</span></span><br><span class="line">building_tags = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;E&#x27;</span>]</span><br><span class="line">floor_tags = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, MAX_FLOOR+<span class="number">1</span>)]</span><br><span class="line">speed_list = [<span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">0.6</span>]</span><br><span class="line">capacity_list = [<span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#initial data</span></span><br><span class="line">time = <span class="number">1.0</span></span><br><span class="line">e_num = <span class="number">5</span></span><br><span class="line">req_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Functions for get relative information </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_p_id</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_e_id</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_time_gap</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_building</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_floor</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_switch_info</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_capacity</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_speed</span>() :</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Functions for checking </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_floor_can_add</span>() :</span> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_building_can_add</span>() :</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># Functions for generating person requests or elevator requests</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gener_p</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gener_e</span>() :</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gener_virtical_e</span>() :</span> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gener_lateral_e</span>() :</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># main</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    num = random.randint(<span class="number">20</span>, MAX_REQ_NUM)</span><br><span class="line">    <span class="keyword">global</span> time, e_num, req_num</span><br><span class="line">    time = <span class="number">1.0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (req_num &lt; num <span class="keyword">and</span> time &lt; MAX_TIME):</span><br><span class="line">        choice = random.randint(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">if</span> (choice &gt; <span class="number">0</span> <span class="keyword">or</span> choice == <span class="number">0</span> <span class="keyword">and</span> e_num &gt;= MAX_E_NUM) :</span><br><span class="line">            gener_p()</span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            gener_e()</span><br><span class="line">            e_num += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>生成的请求不能任其随机分布，还需要对某楼层或者某楼座进行压力测试，即只针对一楼层（座）生成大量请求。另外，我们可能还需要仅对横向电梯测试或者仅对纵向电梯测试。为了满足多样性的需求，我还为数据生成器增加了许多“模式”可以选择。</p>
<p>例如在第二次作业的数据生成器中，我专门设计了<code>dst_mode</code>和<code>run_mode</code>两个全局变量用来表示数据生成的模式，前者可取<code>LATERAL</code>、<code>VERICAL</code>、<code>CROSSING</code>三个值，后者可取<code>SINGLE</code>和<code>MULIPLE</code>两个值，两个变量进行组合就有6种不同的模式。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Copyright (C) 2022 BUAA</span></span><br><span class="line"><span class="string">Author: Hyggge, &lt;czh20020503@buaa.edu.com&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">You can use this program to generate test data, which can be used in Unit 6 of BUAA-OO.</span></span><br><span class="line"><span class="string">Before run it, you should choose a operatatin mode based on your need. To change the mode, </span></span><br><span class="line"><span class="string">you need modify the values of &quot;dst_mode&quot; and &quot;run_mode&quot;. The introduction is shown below.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">############################## Mode Introduction #################################</span></span><br><span class="line"><span class="string">____________________________________________________________________________________</span></span><br><span class="line"><span class="string">| dst_mode | run_mode |                       Introduction                         |</span></span><br><span class="line"><span class="string">| -------- | -------- | -----------------------------------------------------------|</span></span><br><span class="line"><span class="string">|  SINGLE  | VERTICAL | Only &quot;certain-building&quot; has vertical elevators             |</span></span><br><span class="line"><span class="string">|  SINGLE  | LATERAL  | Only &quot;certain-floor&quot; has lateral elevators                 |</span></span><br><span class="line"><span class="string">|  SINGLE  | CROSSING | Only &quot;certain-building&quot; and &quot;certain-floor&quot; have elevators |</span></span><br><span class="line"><span class="string">| MULTIPLE | VERTICAL | Every building can have vertical elevators                 |</span></span><br><span class="line"><span class="string">| MULTIPLE | LATERAL  | Every floor can have lateral elevators                     |</span></span><br><span class="line"><span class="string">| MULTIPLE | CROSSING | Every building and every floor can have elevators          |</span></span><br><span class="line"><span class="string">------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># const defination</span></span><br><span class="line">LATERAL = <span class="number">1</span></span><br><span class="line">VERTICAL = <span class="number">2</span></span><br><span class="line">CROSSING = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">SINGLE = <span class="number">1</span></span><br><span class="line">MULTIPLE = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># variable for mode selection</span></span><br><span class="line">dst_mode = SINGLE</span><br><span class="line">run_mode = LATERAL</span><br><span class="line">certain_building = random.choice(building_tags)</span><br><span class="line">certain_floor = random.choice(floor_tags)</span><br><span class="line"></span><br><span class="line"><span class="comment">#...</span></span><br></pre></td></tr></table></figure>
<h3 id="输出检查器"><a class="markdownIt-Anchor" href="#输出检查器"></a> 输出检查器</h3>
<p>在这一部分，我们需要对作业代码的运行结果进行检查。需要检查的内容包括——</p>
<ul>
<li><strong>输出格式是否正确</strong></li>
<li><strong>电梯是否已经超载</strong></li>
<li><strong>电梯运行速度和开关门速度是否满足要求</strong></li>
<li><strong>电梯开关门是否符合常理</strong>（电梯不能先关后开，不能在电梯关门后再让乘客进出）</li>
<li><strong>电梯到达的楼层或者楼座是否真实存在</strong>（电梯不能跑到-18楼…）</li>
<li><strong>电梯在某楼做是否可以停靠</strong>（主要针对横向电梯，需要结合输入数据进行判断）</li>
<li><strong>所有乘客的请求是否全部满足</strong>（检查是否出现“电梯吃人”或者“请求饿死”的现象，需要结合输入数据进行判断）</li>
<li><strong>从电梯里出来的乘客是否真实存在</strong>（细思极恐…）</li>
</ul>
<hr />
<h2 id="心得体会"><a class="markdownIt-Anchor" href="#心得体会"></a> 心得体会</h2>
<ul>
<li><strong>写代码时注意遵循&quot;SOLID&quot;原则</strong>，这会使我们省去不少debug的麻烦。</li>
<li><strong>多多关注讨论区</strong>。在本单元的讨论区中我学到了不少新知识，比如<strong>CPU时间查看、泛型的使用、监视器底层原理</strong>等等。</li>
<li><strong>加锁要慎重</strong>。我们需要对共享对象做同步处理，但并不意味之要将所有的方法都加上锁，这样会极大影响并行效率。此外，要注意尽量不要在方法上加锁，而是优先使用<code>synchronize</code>同步块，减少同步区域，提高性能。</li>
<li><strong>架构设计时应注意层次化</strong>。先根据需要实现的功能把工程划分成几个不同的功能模块，并规定好不同模块之间的接口，然后再自上而下依次实现。这样不仅有利于降低整个工程的复杂度，还有利于后期的迭代。</li>
</ul>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2022/05/03/OS-Lab3实验报告/" data-toggle="tooltip" data-placement="top" title="「BUAA-OS」 Lab3实验报告">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2022/04/18/Cpp-Programing-Lec-7/" data-toggle="tooltip" data-placement="top" title="「BUAA-C++」Lec7:C++类模版和STL简介">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=「BUAA-OO」第二单元:电梯调度&body=Hi,I found this website and thought you might like it http://example.com/2022/04/29/OO-第二单元总结/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '481492850cb554535a57',
      clientSecret: 'a6c365621ee4cadf996fb3ac437668d1ba17747b',
      repo: 'hyggge.github.io',
      owner: 'Hyggge',
      admin: 'Hyggge',
      id: 'Fri Apr 29 2022 22:31:57 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: 'en, zh-CN',
      proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = '250px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"> 前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"> 第一次作业分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text"> 代码架构分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#producer-consumer%E6%A8%A1%E5%9E%8B"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text"> Producer-Consumer模型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E9%94%81%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text"> 锁的设置</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text"> 调度策略</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#look"><span class="toc-nav-number">2.1.3.1.</span> <span class="toc-nav-text"> LOOK</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E7%AD%96%E7%95%A5%E7%B1%BB%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-nav-number">2.1.3.2.</span> <span class="toc-nav-text"> 策略类的设置</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text"> 代码复杂度分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81uml%E5%9B%BE"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text"> 代码UML图</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text"> 类图</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text"> 时序图</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-nav-number">3.</span> <span class="toc-nav-text"> 第二次作业分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90-2"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text"> 代码架构分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text"> 工厂模式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5-2"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text"> 调度策略</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%8D%95%E7%94%B5%E6%A2%AF%E8%B0%83%E5%BA%A6"><span class="toc-nav-number">3.1.2.1.</span> <span class="toc-nav-text"> 单电梯调度</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%A4%9A%E7%94%B5%E6%A2%AF%E5%8D%8F%E5%90%8C"><span class="toc-nav-number">3.1.2.2.</span> <span class="toc-nav-text"> 多电梯协同</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-2"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text"> 代码复杂度分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81uml%E5%9B%BE-2"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text"> 代码UML图</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%B1%BB%E5%9B%BE-2"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text"> 类图</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE-2"><span class="toc-nav-number">3.3.2.</span> <span class="toc-nav-text"> 时序图</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"> 第三次作业分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90-3"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text"> 代码架构分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%94%B5%E6%A2%AF%E7%B1%BB%E7%9A%84%E8%BF%AD%E4%BB%A3"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text"> 电梯类的迭代</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text"> 流水线模式的使用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%94%B5%E6%A2%AF%E7%BB%93%E6%9D%9F%E9%97%AE%E9%A2%98"><span class="toc-nav-number">4.1.3.</span> <span class="toc-nav-text"> 电梯结束问题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-3"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text"> 代码复杂度分析</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%A3%E7%A0%81uml%E5%9B%BE-3"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text"> 代码UML图</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%B1%BB%E5%9B%BE-3"><span class="toc-nav-number">4.3.1.</span> <span class="toc-nav-text"> 类图</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE-3"><span class="toc-nav-number">4.3.2.</span> <span class="toc-nav-text"> 时序图</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%AA%E4%BA%BAbug%E5%88%86%E6%9E%90"><span class="toc-nav-number">5.</span> <span class="toc-nav-text"> 个人bug分析</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B5%8B%E8%AF%95"><span class="toc-nav-number">6.</span> <span class="toc-nav-text"> 关于测试</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text"> 数据生成器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%BE%93%E5%87%BA%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text"> 输出检查器</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="toc-nav-number">7.</span> <span class="toc-nav-text"> 心得体会</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#BUAA" title="BUAA">BUAA</a>
            
            <a class="tag" href="/tags/#面向对象" title="面向对象">面向对象</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          
            <li>
              <a target="_blank" href="http://weibo.com/Hyggge">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Hyggge
          2022
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='The first step is as good as half over...,Laugh and grow fat...,Man proposes God disposes...,When all else is lost the future still remains...,Wasting time is robbing oneself...,Sharp tools make good work...,Cease to struggle and you cease to live...,A friend in need is a friend indeed...,Faith can move mountains...' color='#9933CC,#339933,#66CCCC,#FF99CC,#CCCCFF,#6666CC,#663399,#66CC99,#FF0033'></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("http://example.com/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="SEARCH..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	</body>
</html>
